<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.net;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.nio.ByteBuffer;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.BitSet;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.codec.BinaryDecoder;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.codec.BinaryEncoder;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.codec.DecoderException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.codec.EncoderException;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Implements the Percent-Encoding scheme, as described in HTTP 1.1 specification. For extensibility, an array of<a name="line.28"></a>
<span class="sourceLineNo">029</span> * special US-ASCII characters can be specified in order to perform proper URI encoding for the different parts<a name="line.29"></a>
<span class="sourceLineNo">030</span> * of the URI.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * This class is immutable. It is also thread-safe besides using BitSet which is not thread-safe, but its public<a name="line.32"></a>
<span class="sourceLineNo">033</span> * interface only call the access<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @see &lt;a href="https://tools.ietf.org/html/rfc3986#section-2.1"&gt;Percent-Encoding&lt;/a&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 1.12<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class PercentCodec implements BinaryEncoder, BinaryDecoder {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * The escape character used by the Percent-Encoding in order to introduce an encoded character.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final byte ESCAPE_CHAR = '%';<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * The bit set used to store the character that should be always encoded<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final BitSet alwaysEncodeChars = new BitSet();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * The flag defining if the space character should be encoded as '+'<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final boolean plusForSpace;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * The minimum and maximum code of the bytes that is inserted in the bit set, used to prevent look-ups<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private int alwaysEncodeCharsMin = Integer.MAX_VALUE, alwaysEncodeCharsMax = Integer.MIN_VALUE;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Constructs a Percent coded that will encode all the non US-ASCII characters using the Percent-Encoding<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * while it will not encode all the US-ASCII characters, except for character '%' that is used as escape<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * character for Percent-Encoding.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public PercentCodec() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.plusForSpace = false;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        insertAlwaysEncodeChar(ESCAPE_CHAR);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Constructs a Percent codec by specifying the characters that belong to US-ASCII that should<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * always be encoded. The rest US-ASCII characters will not be encoded, except for character '%' that<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * is used as escape character for Percent-Encoding.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param alwaysEncodeChars the unsafe characters that should always be encoded<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param plusForSpace      the flag defining if the space character should be encoded as '+'<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public PercentCodec(final byte[] alwaysEncodeChars, final boolean plusForSpace) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.plusForSpace = plusForSpace;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        insertAlwaysEncodeChars(alwaysEncodeChars);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Adds the byte array into a BitSet for faster lookup<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param alwaysEncodeCharsArray<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private void insertAlwaysEncodeChars(final byte[] alwaysEncodeCharsArray) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (alwaysEncodeCharsArray != null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            for (final byte b : alwaysEncodeCharsArray) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                insertAlwaysEncodeChar(b);<a name="line.93"></a>
<span class="sourceLineNo">094</span>            }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        insertAlwaysEncodeChar(ESCAPE_CHAR);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Inserts a single character into a BitSet and maintains the min and max of the characters of the<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * {@code BitSet alwaysEncodeChars} in order to avoid look-ups when a byte is out of this range.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param b the byte that is candidate for min and max limit<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private void insertAlwaysEncodeChar(final byte b) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.alwaysEncodeChars.set(b);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (b &lt; alwaysEncodeCharsMin) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            alwaysEncodeCharsMin = b;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (b &gt; alwaysEncodeCharsMax) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            alwaysEncodeCharsMax = b;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Percent-Encoding based on RFC 3986. The non US-ASCII characters are encoded, as well as the<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * US-ASCII characters that are configured to be always encoded.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public byte[] encode(final byte[] bytes) throws EncoderException {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (bytes == null) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            return null;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        final int expectedEncodingBytes = expectedEncodingBytes(bytes);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        final boolean willEncode = expectedEncodingBytes != bytes.length;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (willEncode || (plusForSpace &amp;&amp; containsSpace(bytes))) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            return doEncode(bytes, expectedEncodingBytes, willEncode);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return bytes;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    private byte[] doEncode(final byte[] bytes, final int expectedLength, final boolean willEncode) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final ByteBuffer buffer = ByteBuffer.allocate(expectedLength);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        for (final byte b : bytes) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            if (willEncode &amp;&amp; canEncode(b)) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                byte bb = b;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                if (bb &lt; 0) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    bb = (byte) (256 + bb);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span>                final char hex1 = Utils.hexDigit(bb &gt;&gt; 4);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                final char hex2 = Utils.hexDigit(bb);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                buffer.put(ESCAPE_CHAR);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                buffer.put((byte) hex1);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                buffer.put((byte) hex2);<a name="line.145"></a>
<span class="sourceLineNo">146</span>            } else {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                if (plusForSpace &amp;&amp; b == ' ') {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    buffer.put((byte) '+');<a name="line.148"></a>
<span class="sourceLineNo">149</span>                } else {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    buffer.put(b);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                }<a name="line.151"></a>
<span class="sourceLineNo">152</span>            }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return buffer.array();<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    private int expectedEncodingBytes(final byte[] bytes) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        int byteCount = 0;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        for (final byte b : bytes) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            byteCount += canEncode(b) ? 3: 1;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return byteCount;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    private boolean containsSpace(final byte[] bytes) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        for (final byte b : bytes) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            if (b == ' ') {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                return true;<a name="line.168"></a>
<span class="sourceLineNo">169</span>            }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return false;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    private boolean canEncode(final byte c) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return !isAsciiChar(c) || (inAlwaysEncodeCharsRange(c) &amp;&amp; alwaysEncodeChars.get(c));<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    private boolean inAlwaysEncodeCharsRange(final byte c) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return c &gt;= alwaysEncodeCharsMin &amp;&amp; c &lt;= alwaysEncodeCharsMax;<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    private boolean isAsciiChar(final byte c) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return c &gt;= 0;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Decode bytes encoded with Percent-Encoding based on RFC 3986. The reverse process is performed in order to<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * decode the encoded characters to Unicode.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public byte[] decode(final byte[] bytes) throws DecoderException {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (bytes == null) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            return null;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        final ByteBuffer buffer = ByteBuffer.allocate(expectedDecodingBytes(bytes));<a name="line.196"></a>
<span class="sourceLineNo">197</span>        for (int i = 0; i &lt; bytes.length; i++) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            final byte b = bytes[i];<a name="line.198"></a>
<span class="sourceLineNo">199</span>            if (b == ESCAPE_CHAR) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                try {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    final int u = Utils.digit16(bytes[++i]);<a name="line.201"></a>
<span class="sourceLineNo">202</span>                    final int l = Utils.digit16(bytes[++i]);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                    buffer.put((byte) ((u &lt;&lt; 4) + l));<a name="line.203"></a>
<span class="sourceLineNo">204</span>                } catch (final ArrayIndexOutOfBoundsException e) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    throw new DecoderException("Invalid percent decoding: ", e);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                }<a name="line.206"></a>
<span class="sourceLineNo">207</span>            } else {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                if (plusForSpace &amp;&amp; b == '+') {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                    buffer.put((byte) ' ');<a name="line.209"></a>
<span class="sourceLineNo">210</span>                } else {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    buffer.put(b);<a name="line.211"></a>
<span class="sourceLineNo">212</span>                }<a name="line.212"></a>
<span class="sourceLineNo">213</span>            }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return buffer.array();<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    private int expectedDecodingBytes(final byte[] bytes) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        int byteCount = 0;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        for (int i = 0; i &lt; bytes.length; ) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            final byte b = bytes[i];<a name="line.221"></a>
<span class="sourceLineNo">222</span>            i += b == ESCAPE_CHAR ? 3: 1;<a name="line.222"></a>
<span class="sourceLineNo">223</span>            byteCount++;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return byteCount;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Encodes an object into using the Percent-Encoding. Only byte[] objects are accepted.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param obj the object to encode<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return the encoding result byte[] as Object<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @throws EncoderException if the object is not a byte array<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    @Override<a name="line.235"></a>
<span class="sourceLineNo">236</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        if (obj == null) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            return null;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        } else if (obj instanceof byte[]) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            return encode((byte[]) obj);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        } else {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            throw new EncoderException("Objects of type " + obj.getClass().getName() + " cannot be Percent encoded");<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Decodes a byte[] Object, whose bytes are encoded with Percent-Encoding.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param obj the object to decode<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @return the decoding result byte[] as Object<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @throws DecoderException if the object is not a byte array<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    @Override<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public Object decode(final Object obj) throws DecoderException {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        if (obj == null) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            return null;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        } else if (obj instanceof byte[]) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            return decode((byte[]) obj);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        } else {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            throw new DecoderException("Objects of type " + obj.getClass().getName() + " cannot be Percent decoded");<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span>}<a name="line.263"></a>




























































</pre>
</div>
</body>
</html>
