 //insertar franjas la primera vez del curso
    InsertarFranjas f = new InsertarFranjas();
    //franja1
    f.hacerFranjasFranjas1_aula100();
    f.hacerFranjasFranjas1_aula200();
    f.hacerFranjasFranjas1_aula300();
    //franja2
    f.hacerFranjasFranjas2_aula100();
    f.hacerFranjasFranjas2_aula200();
    f.hacerFranjasFranjas2_aula300();
    //franja3
    f.hacerFranjasFranjas3_aula100();
    f.hacerFranjasFranjas3_aula200();
    f.hacerFranjasFranjas3_aula300();
    //franja4
    f.hacerFranjasFranjas4_aula100();
    f.hacerFranjasFranjas4_aula200();
    f.hacerFranjasFranjas4_aula300();
    //franja5
    f.hacerFranjasFranjas5_aula100();
    f.hacerFranjasFranjas5_aula200();
    f.hacerFranjasFranjas5_aula300();
    //franja6
    f.hacerFranjasFranjas6_aula100();
    f.hacerFranjasFranjas6_aula200();
    f.hacerFranjasFranjas6_aula300();

/**
 * inserta tablas de 2019 a 2020
 *
 * @author 5amar
 */
public class InsertarFranjas {

    public InsertarFranjas() {
    }

    public void hacerFranjasFranjas1_aula100() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 1, anio + "-0" + mes + "-0" + dia, "08:30", "09:25", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 1, anio + "-0" + mes + "-0" + dia, "08:30", "09:25", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas1_aula200() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 1, anio + "-0" + mes + "-0" + dia, "08:30", "09:25", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 1, anio + "-0" + mes + "-0" + dia, "08:30", "09:25", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas1_aula300() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 1, anio + "-0" + mes + "-0" + dia, "08:30", "09:25", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 1, anio + "-0" + mes + "-0" + dia, "08:30", "09:25", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas2_aula100() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 2, anio + "-0" + mes + "-0" + dia, "09:25", "10:20", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 2, anio + "-0" + mes + "-0" + dia, "09:25", "10:20", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas2_aula200() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 2, anio + "-0" + mes + "-0" + dia, "09:25", "10:20", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 2, anio + "-0" + mes + "-0" + dia, "09:25", "10:20", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas2_aula300() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 2, anio + "-0" + mes + "-0" + dia, "09:25", "10:20", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 2, anio + "-0" + mes + "-0" + dia, "09:25", "10:20", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas3_aula100() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 3, anio + "-0" + mes + "-0" + dia, "10:20", "11:15", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 3, anio + "-0" + mes + "-0" + dia, "10:20", "11:15", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas3_aula200() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 3, anio + "-0" + mes + "-0" + dia, "10:20", "11:15", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 3, anio + "-0" + mes + "-0" + dia, "10:20", "11:15", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas3_aula300() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 3, anio + "-0" + mes + "-0" + dia, "10:20", "11:15", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 3, anio + "-0" + mes + "-0" + dia, "10:20", "11:15", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas4_aula100() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 4, anio + "-0" + mes + "-0" + dia, "11:15", "12:40", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 4, anio + "-0" + mes + "-0" + dia, "11:15", "12:40", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas4_aula200() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 4, anio + "-0" + mes + "-0" + dia, "11:15", "12:40", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 4, anio + "-0" + mes + "-0" + dia, "11:15", "12:40", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas4_aula300() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 4, anio + "-0" + mes + "-0" + dia, "11:15", "12:40", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 4, anio + "-0" + mes + "-0" + dia, "11:15", "12:40", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas5_aula100() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 5, anio + "-0" + mes + "-0" + dia, "12:40", "13:35", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 5, anio + "-0" + mes + "-0" + dia, "12:40", "13:35", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas5_aula200() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        try {
                            ConexionEstatica.Insertar_Dato_Franja("franja", aula, 5, anio + "-0" + mes + "-0" + dia, "12:40", "13:35", "NULL", 0, "LIBRE");
                        } catch (SQLException ex) {
                            Logger.getLogger(InsertarFranjas.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 5, anio + "-0" + mes + "-0" + dia, "12:40", "13:35", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas5_aula300() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 5, anio + "-0" + mes + "-0" + dia, "12:40", "13:35", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 5, anio + "-0" + mes + "-0" + dia, "12:40", "13:35", "NULL", 0, "LIBRE");
                    }
                }
            }

        }
    }

    public void hacerFranjasFranjas6_aula100() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 6, anio + "-0" + mes + "-0" + dia, "13:35", "14:30", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 6, anio + "-0" + mes + "-0" + dia, "13:35", "14:30", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas6_aula200() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 100; aula < 104; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 6, anio + "-0" + mes + "-0" + dia, "13:35", "14:30", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 200; aula < 204; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 6, anio + "-0" + mes + "-0" + dia, "13:35", "14:30", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }

    public void hacerFranjasFranjas6_aula300() throws SQLException {
        for (int dia = 1; dia < 9; dia++) {
            for (int mes = 1; mes < 9; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 6, anio + "-0" + mes + "-0" + dia, "13:35", "14:30", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
        for (int dia = 10; dia < 31; dia++) {
            for (int mes = 10; mes < 12; mes++) {
                for (int anio = 2019; anio < 2020; anio++) {
                    for (int aula = 300; aula < 304; aula++) {
                        ConexionEstatica.Insertar_Dato_Franja("franja", aula, 6, anio + "-0" + mes + "-0" + dia, "13:35", "14:30", "NULL", 0, "LIBRE");
                    }
                }
            }
        }
    }
}
