<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.codec.cli;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.charset.Charset;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.MessageDigest;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Arrays;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Locale;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.codec.binary.Hex;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.codec.digest.DigestUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.codec.digest.MessageDigestAlgorithms;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * A minimal command line to run digest over files, directories or a string<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see #main(String[])<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 1.11<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class Digest {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Runs the digest algorithm in {@code args[0]} on the file in {@code args[1]}. If there is no {@code args[1]}, use<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * standard input.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * The algorithm can also be {@code ALL} or {@code *} to output one line for each known algorithm.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param args<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *            {@code args[0]} is one of {@link MessageDigestAlgorithms} name,<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *            {@link MessageDigest} name, {@code ALL}, or {@code *}.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *            {@code args[1+]} is a FILE/DIRECTORY/String.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @throws IOException if an error occurs<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static void main(final String[] args) throws IOException {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        new Digest(args).run();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final String algorithm;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final String[] args;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final String[] inputs;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private Digest(final String[] args) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (args == null) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            throw new IllegalArgumentException("args");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (args.length == 0) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            throw new IllegalArgumentException(<a name="line.65"></a>
<span class="sourceLineNo">066</span>                    String.format("Usage: java %s [algorithm] [FILE|DIRECTORY|string] ...", Digest.class.getName()));<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.args = args;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        algorithm = args[0];<a name="line.69"></a>
<span class="sourceLineNo">070</span>        if (args.length &lt;= 1) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            inputs = null;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        } else {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            inputs = new String[args.length -1];<a name="line.73"></a>
<span class="sourceLineNo">074</span>            System.arraycopy(args, 1, inputs, 0, inputs.length);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private void println(final String prefix, final byte[] digest) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        println(prefix, digest, null);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    private void println(final String prefix, final byte[] digest, final String fileName) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        // The standard appears to be to print<a name="line.83"></a>
<span class="sourceLineNo">084</span>        // hex, space, then either space or '*' followed by file name<a name="line.84"></a>
<span class="sourceLineNo">085</span>        // where '*' is used for binary files<a name="line.85"></a>
<span class="sourceLineNo">086</span>        // shasum(1) has a -b option which generates " *" separator<a name="line.86"></a>
<span class="sourceLineNo">087</span>        // we don't distinguish binary files at present<a name="line.87"></a>
<span class="sourceLineNo">088</span>        System.out.println(prefix + Hex.encodeHexString(digest) + (fileName != null ? "  " + fileName : ""));<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    private void run() throws IOException {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        if (algorithm.equalsIgnoreCase("ALL") || algorithm.equals("*")) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            run(MessageDigestAlgorithms.values());<a name="line.93"></a>
<span class="sourceLineNo">094</span>            return;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        final MessageDigest messageDigest = DigestUtils.getDigest(algorithm, null);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (messageDigest != null) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            run("", messageDigest);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        } else {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            run("", DigestUtils.getDigest(algorithm.toUpperCase(Locale.ROOT)));<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    private void run(final String[] digestAlgorithms) throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        for (final String messageDigestAlgorithm : digestAlgorithms) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            if (DigestUtils.isAvailable(messageDigestAlgorithm)) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                run(messageDigestAlgorithm + " ", messageDigestAlgorithm);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    private void run(final String prefix, final MessageDigest messageDigest) throws IOException {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (inputs == null) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            println(prefix, DigestUtils.digest(messageDigest, System.in));<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        for(final String source : inputs) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            final File file = new File(source);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            if (file.isFile()) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                println(prefix, DigestUtils.digest(messageDigest, file), source);<a name="line.120"></a>
<span class="sourceLineNo">121</span>            } else if (file.isDirectory()) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                final File[] listFiles = file.listFiles();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                if (listFiles != null) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    run(prefix, messageDigest, listFiles);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                }<a name="line.125"></a>
<span class="sourceLineNo">126</span>            } else {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                // use the default charset for the command-line parameter<a name="line.127"></a>
<span class="sourceLineNo">128</span>                final byte[] bytes = source.getBytes(Charset.defaultCharset());<a name="line.128"></a>
<span class="sourceLineNo">129</span>                println(prefix, DigestUtils.digest(messageDigest, bytes));<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    private void run(final String prefix, final MessageDigest messageDigest, final File[] files) throws IOException {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        for (final File file : files) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            if (file.isFile()) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                println(prefix, DigestUtils.digest(messageDigest, file), file.getName());<a name="line.137"></a>
<span class="sourceLineNo">138</span>            }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    private void run(final String prefix, final String messageDigestAlgorithm) throws IOException {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        run(prefix, DigestUtils.getDigest(messageDigestAlgorithm));<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public String toString() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return String.format("%s %s", super.toString(), Arrays.toString(args));<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span>}<a name="line.150"></a>




























































</pre>
</div>
</body>
</html>
