<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MurmurHash3 (Apache Commons Codec 1.13 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MurmurHash3 (Apache Commons Codec 1.13 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MurmurHash3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.IncrementalHash32.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/MurmurHash3.html" target="_top">Frames</a></li>
<li><a href="MurmurHash3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.digest</div>
<h2 title="Class MurmurHash3" class="title">Class MurmurHash3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.digest.MurmurHash3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MurmurHash3</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">MurmurHash3 yields a 32-bit or 128-bit value.

 MurmurHash is a non-cryptographic hash function suitable for general
 hash-based lookup. The name comes from two basic operations, multiply (MU)
 and rotate (R), used in its inner loop. Unlike cryptographic hash functions,
 it is not specifically designed to be difficult to reverse by an adversary,
 making it unsuitable for cryptographic purposes.

 32-bit Java port of
 https://code.google.com/p/smhasher/source/browse/trunk/MurmurHash3.cpp#94
 128-bit Java port of
 https://code.google.com/p/smhasher/source/browse/trunk/MurmurHash3.cpp#255

 This is a public domain code with no copyrights. From homepage of MurmurHash
 (https://code.google.com/p/smhasher/), "All MurmurHash versions are public
 domain software, and the author disclaims all copyright to their code."

 Copied from Apache Hive:
 https://github.com/apache/hive/blob/master/storage-api/src/java/org/apache/hive/common/util/Murmur3.java</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.IncrementalHash32.html" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#DEFAULT_SEED">DEFAULT_SEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#NULL_HASHCODE">NULL_HASHCODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash128-byte:A-">hash128</a></span>(byte[]&nbsp;data)</code>
<div class="block">Murmur3 128-bit variant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash128-byte:A-int-int-int-">hash128</a></span>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length,
       int&nbsp;seed)</code>
<div class="block">Murmur3 128-bit variant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash128-java.lang.String-">hash128</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Murmur3 128-bit variant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash32-byte:A-">hash32</a></span>(byte[]&nbsp;data)</code>
<div class="block">Generates 32 bit hash from byte array with the default seed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash32-byte:A-int-">hash32</a></span>(byte[]&nbsp;data,
      int&nbsp;length)</code>
<div class="block">Generates 32 bit hash from byte array with the default seed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash32-byte:A-int-int-">hash32</a></span>(byte[]&nbsp;data,
      int&nbsp;length,
      int&nbsp;seed)</code>
<div class="block">Generates 32 bit hash from byte array with the given length and seed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash32-byte:A-int-int-int-">hash32</a></span>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;length,
      int&nbsp;seed)</code>
<div class="block">Generates 32 bit hash from byte array with the given length, offset and seed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash32-long-">hash32</a></span>(long&nbsp;l0)</code>
<div class="block">Generates 32 bit hash from a long with default seed value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash32-long-int-">hash32</a></span>(long&nbsp;l0,
      int&nbsp;seed)</code>
<div class="block">Generates 32 bit hash from a long with the given seed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash32-long-long-">hash32</a></span>(long&nbsp;l0,
      long&nbsp;l1)</code>
<div class="block">Generates 32 bit hash from two longs with default seed value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash32-long-long-int-">hash32</a></span>(long&nbsp;l0,
      long&nbsp;l1,
      int&nbsp;seed)</code>
<div class="block">Generates 32 bit hash from two longs with the given seed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash32-java.lang.String-">hash32</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Generates 32 bit hash from a string with the default seed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash64-byte:A-">hash64</a></span>(byte[]&nbsp;data)</code>
<div class="block">Murmur3 64-bit variant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash64-byte:A-int-int-">hash64</a></span>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Generates 64 bit hash from byte array with the given length, offset and
 default seed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash64-byte:A-int-int-int-">hash64</a></span>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;length,
      int&nbsp;seed)</code>
<div class="block">Generates 64 bit hash from byte array with the given length, offset and seed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash64-int-">hash64</a></span>(int&nbsp;data)</code>
<div class="block">Murmur3 64-bit variant.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash64-long-">hash64</a></span>(long&nbsp;data)</code>
<div class="block">Murmur3 64-bit variant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html#hash64-short-">hash64</a></span>(short&nbsp;data)</code>
<div class="block">Murmur3 64-bit variant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_HASHCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_HASHCODE</h4>
<pre>public static final&nbsp;long NULL_HASHCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.codec.digest.MurmurHash3.NULL_HASHCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SEED</h4>
<pre>public static final&nbsp;int DEFAULT_SEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.codec.digest.MurmurHash3.DEFAULT_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hash32-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;hash32(long&nbsp;l0,
                         long&nbsp;l1)</pre>
<div class="block">Generates 32 bit hash from two longs with default seed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l0</code> - long to hash</dd>
<dd><code>l1</code> - long to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash32-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;hash32(long&nbsp;l0)</pre>
<div class="block">Generates 32 bit hash from a long with default seed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l0</code> - long to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash32-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;hash32(long&nbsp;l0,
                         int&nbsp;seed)</pre>
<div class="block">Generates 32 bit hash from a long with the given seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l0</code> - long to hash</dd>
<dd><code>seed</code> - initial seed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash32-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;hash32(long&nbsp;l0,
                         long&nbsp;l1,
                         int&nbsp;seed)</pre>
<div class="block">Generates 32 bit hash from two longs with the given seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l0</code> - long to hash</dd>
<dd><code>l1</code> - long to hash</dd>
<dd><code>seed</code> - initial seed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash32-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;hash32(byte[]&nbsp;data)</pre>
<div class="block">Generates 32 bit hash from byte array with the default seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash32-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;hash32(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Generates 32 bit hash from a string with the default seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash32-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;hash32(byte[]&nbsp;data,
                         int&nbsp;length)</pre>
<div class="block">Generates 32 bit hash from byte array with the default seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input byte array</dd>
<dd><code>length</code> - - length of array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash32-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;hash32(byte[]&nbsp;data,
                         int&nbsp;length,
                         int&nbsp;seed)</pre>
<div class="block">Generates 32 bit hash from byte array with the given length and seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input byte array</dd>
<dd><code>length</code> - - length of array</dd>
<dd><code>seed</code> - - seed. (default 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash32-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;hash32(byte[]&nbsp;data,
                         int&nbsp;offset,
                         int&nbsp;length,
                         int&nbsp;seed)</pre>
<div class="block">Generates 32 bit hash from byte array with the given length, offset and seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input byte array</dd>
<dd><code>offset</code> - - offset of data</dd>
<dd><code>length</code> - - length of array</dd>
<dd><code>seed</code> - - seed. (default 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;hash64(byte[]&nbsp;data)</pre>
<div class="block">Murmur3 64-bit variant. This is essentially MSB 8 bytes of Murmur3 128-bit
 variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash64-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;hash64(long&nbsp;data)</pre>
<div class="block">Murmur3 64-bit variant. This is essentially MSB 8 bytes of Murmur3 128-bit
 variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash64-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;hash64(int&nbsp;data)</pre>
<div class="block">Murmur3 64-bit variant. This is essentially MSB 8 bytes of Murmur3 128-bit
 variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash64-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;hash64(short&nbsp;data)</pre>
<div class="block">Murmur3 64-bit variant. This is essentially MSB 8 bytes of Murmur3 128-bit
 variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input short</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash64-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;hash64(byte[]&nbsp;data,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block">Generates 64 bit hash from byte array with the given length, offset and
 default seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input byte array</dd>
<dd><code>offset</code> - - offset of data</dd>
<dd><code>length</code> - - length of array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash64-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;hash64(byte[]&nbsp;data,
                          int&nbsp;offset,
                          int&nbsp;length,
                          int&nbsp;seed)</pre>
<div class="block">Generates 64 bit hash from byte array with the given length, offset and seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input byte array</dd>
<dd><code>offset</code> - - offset of data</dd>
<dd><code>length</code> - - length of array</dd>
<dd><code>seed</code> - - seed. (default 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64 bit hash</dd>
</dl>
</li>
</ul>
<a name="hash128-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash128</h4>
<pre>public static&nbsp;long[]&nbsp;hash128(byte[]&nbsp;data)</pre>
<div class="block">Murmur3 128-bit variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 128 bit hash (2 longs)</dd>
</dl>
</li>
</ul>
<a name="hash128-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash128</h4>
<pre>public static&nbsp;long[]&nbsp;hash128(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Murmur3 128-bit variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 128 bit hash (2 longs)</dd>
</dl>
</li>
</ul>
<a name="hash128-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash128</h4>
<pre>public static&nbsp;long[]&nbsp;hash128(byte[]&nbsp;data,
                             int&nbsp;offset,
                             int&nbsp;length,
                             int&nbsp;seed)</pre>
<div class="block">Murmur3 128-bit variant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - input byte array</dd>
<dd><code>offset</code> - - the first element of array</dd>
<dd><code>length</code> - - length of array</dd>
<dd><code>seed</code> - - seed. (default is 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 128 bit hash (2 longs)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MurmurHash3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.IncrementalHash32.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/MurmurHash3.html" target="_top">Frames</a></li>
<li><a href="MurmurHash3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
