<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryCodec (Apache Commons Codec 1.13 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryCodec (Apache Commons Codec 1.13 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/binary/BaseNCodecOutputStream.html" title="class in org.apache.commons.codec.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/binary/CharSequenceUtils.html" title="class in org.apache.commons.codec.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/binary/BinaryCodec.html" target="_top">Frames</a></li>
<li><a href="BinaryCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.binary</div>
<h2 title="Class BinaryCodec" class="title">Class BinaryCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.binary.BinaryCodec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a>, <a href="../../../../../org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a>, <a href="../../../../../org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec">Decoder</a>, <a href="../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryCodec</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a>, <a href="../../../../../org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></pre>
<div class="block">Converts between byte arrays and strings of "0"s and "1"s.

 <p>This class is immutable and thread-safe.</p>

 TODO: may want to add more bit vector functions like and/or/xor/nand
 TODO: also might be good to generate boolean[] from byte[] et cetera.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#BinaryCodec--">BinaryCodec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;ascii)</code>
<div class="block">Decodes a byte array where each byte represents an ASCII '0' or '1'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#decode-java.lang.Object-">decode</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ascii)</code>
<div class="block">Decodes a byte array where each byte represents an ASCII '0' or '1'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#encode-byte:A-">encode</a></span>(byte[]&nbsp;raw)</code>
<div class="block">Converts an array of raw binary data into an array of ASCII 0 and 1 characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#encode-java.lang.Object-">encode</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;raw)</code>
<div class="block">Converts an array of raw binary data into an array of ASCII 0 and 1 chars.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#fromAscii-byte:A-">fromAscii</a></span>(byte[]&nbsp;ascii)</code>
<div class="block">Decodes a byte array where each byte represents an ASCII '0' or '1'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#fromAscii-char:A-">fromAscii</a></span>(char[]&nbsp;ascii)</code>
<div class="block">Decodes a char array where each char represents an ASCII '0' or '1'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#toAsciiBytes-byte:A-">toAsciiBytes</a></span>(byte[]&nbsp;raw)</code>
<div class="block">Converts an array of raw binary data into an array of ASCII 0 and 1 character bytes - each byte is a truncated
 char.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#toAsciiChars-byte:A-">toAsciiChars</a></span>(byte[]&nbsp;raw)</code>
<div class="block">Converts an array of raw binary data into an array of ASCII 0 and 1 characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#toAsciiString-byte:A-">toAsciiString</a></span>(byte[]&nbsp;raw)</code>
<div class="block">Converts an array of raw binary data into a String of ASCII 0 and 1 characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BinaryCodec.html#toByteArray-java.lang.String-">toByteArray</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ascii)</code>
<div class="block">Decodes a String where each char of the String represents an ASCII '0' or '1'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryCodec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryCodec</h4>
<pre>public&nbsp;BinaryCodec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode(byte[]&nbsp;raw)</pre>
<div class="block">Converts an array of raw binary data into an array of ASCII 0 and 1 characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/BinaryEncoder.html#encode-byte:A-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - the raw binary data to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 and 1 ASCII character bytes one for each bit of the argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/BinaryEncoder.html#encode-byte:A-"><code>BinaryEncoder.encode(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;encode(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;raw)
              throws <a href="../../../../../org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></pre>
<div class="block">Converts an array of raw binary data into an array of ASCII 0 and 1 chars.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/Encoder.html#encode-java.lang.Object-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - the raw binary data to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 and 1 ASCII character chars one for each bit of the argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - if the argument is not a byte[]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/Encoder.html#encode-java.lang.Object-"><code>Encoder.encode(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decode(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ascii)
              throws <a href="../../../../../org/apache/commons/codec/DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></pre>
<div class="block">Decodes a byte array where each byte represents an ASCII '0' or '1'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/Decoder.html#decode-java.lang.Object-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascii</code> - each byte represents an ASCII '0' or '1'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw encoded binary where each bit corresponds to a byte in the byte array argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - if argument is not a byte[], char[] or String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/Decoder.html#decode-java.lang.Object-"><code>Decoder.decode(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;byte[]&nbsp;decode(byte[]&nbsp;ascii)</pre>
<div class="block">Decodes a byte array where each byte represents an ASCII '0' or '1'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/BinaryDecoder.html#decode-byte:A-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascii</code> - each byte represents an ASCII '0' or '1'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw encoded binary where each bit corresponds to a byte in the byte array argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/Decoder.html#decode-java.lang.Object-"><code>Decoder.decode(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ascii)</pre>
<div class="block">Decodes a String where each char of the String represents an ASCII '0' or '1'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascii</code> - String of '0' and '1' characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw encoded binary where each bit corresponds to a byte in the byte array argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/Decoder.html#decode-java.lang.Object-"><code>Decoder.decode(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromAscii-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAscii</h4>
<pre>public static&nbsp;byte[]&nbsp;fromAscii(char[]&nbsp;ascii)</pre>
<div class="block">Decodes a char array where each char represents an ASCII '0' or '1'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascii</code> - each char represents an ASCII '0' or '1'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw encoded binary where each bit corresponds to a char in the char array argument</dd>
</dl>
</li>
</ul>
<a name="fromAscii-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAscii</h4>
<pre>public static&nbsp;byte[]&nbsp;fromAscii(byte[]&nbsp;ascii)</pre>
<div class="block">Decodes a byte array where each byte represents an ASCII '0' or '1'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascii</code> - each byte represents an ASCII '0' or '1'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw encoded binary where each bit corresponds to a byte in the byte array argument</dd>
</dl>
</li>
</ul>
<a name="toAsciiBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsciiBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toAsciiBytes(byte[]&nbsp;raw)</pre>
<div class="block">Converts an array of raw binary data into an array of ASCII 0 and 1 character bytes - each byte is a truncated
 char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - the raw binary data to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of 0 and 1 character bytes for each bit of the argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/BinaryEncoder.html#encode-byte:A-"><code>BinaryEncoder.encode(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="toAsciiChars-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsciiChars</h4>
<pre>public static&nbsp;char[]&nbsp;toAsciiChars(byte[]&nbsp;raw)</pre>
<div class="block">Converts an array of raw binary data into an array of ASCII 0 and 1 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - the raw binary data to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of 0 and 1 characters for each bit of the argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/BinaryEncoder.html#encode-byte:A-"><code>BinaryEncoder.encode(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="toAsciiString-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAsciiString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toAsciiString(byte[]&nbsp;raw)</pre>
<div class="block">Converts an array of raw binary data into a String of ASCII 0 and 1 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - the raw binary data to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of 0 and 1 characters representing the binary data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/BinaryEncoder.html#encode-byte:A-"><code>BinaryEncoder.encode(byte[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/binary/BaseNCodecOutputStream.html" title="class in org.apache.commons.codec.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/binary/CharSequenceUtils.html" title="class in org.apache.commons.codec.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/binary/BinaryCodec.html" target="_top">Frames</a></li>
<li><a href="BinaryCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
