<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.codec.digest;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.security.SecureRandom;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.concurrent.ThreadLocalRandom;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.codec.Charsets;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * GNU libc crypt(3) compatible hash method.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * See {@link #crypt(String, String)} for further details.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This class is immutable and thread-safe.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 1.7<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class Crypt {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Encrypts a password in a crypt(3) compatible way.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * A random salt and the default algorithm (currently SHA-512) are used. See {@link #crypt(String, String)} for<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * details.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * {@link SecureRandom} to generate your own salts and calling {@link #crypt(byte[], String)}.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param keyBytes<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *            plaintext password<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return hash value<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @throws IllegalArgumentException<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static String crypt(final byte[] keyBytes) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return crypt(keyBytes, null);<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Encrypts a password in a crypt(3) compatible way.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * If no salt is provided, a random salt and the default algorithm (currently SHA-512) will be used. See<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * {@link #crypt(String, String)} for details.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param keyBytes<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *            plaintext password<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param salt<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *            real salt value without prefix or "rounds=". The salt may be null,<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *            in which case a salt is generated for you using {@link ThreadLocalRandom};<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *            for more secure salts consider using {@link SecureRandom} to<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *            generate your own salts.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return hash value<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws IllegalArgumentException<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *             if the salt does not match the allowed pattern<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws IllegalArgumentException<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static String crypt(final byte[] keyBytes, final String salt) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        if (salt == null) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            return Sha2Crypt.sha512Crypt(keyBytes);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        } else if (salt.startsWith(Sha2Crypt.SHA512_PREFIX)) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            return Sha2Crypt.sha512Crypt(keyBytes, salt);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        } else if (salt.startsWith(Sha2Crypt.SHA256_PREFIX)) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            return Sha2Crypt.sha256Crypt(keyBytes, salt);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        } else if (salt.startsWith(Md5Crypt.MD5_PREFIX)) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            return Md5Crypt.md5Crypt(keyBytes, salt);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        } else {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return UnixCrypt.crypt(keyBytes, salt);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Calculates the digest using the strongest crypt(3) algorithm.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * A random salt and the default algorithm (currently SHA-512) are used.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * {@link SecureRandom} to generate your own salts and calling {@link #crypt(String, String)}.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @see #crypt(String, String)<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param key<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *            plaintext password<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return hash value<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @throws IllegalArgumentException<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public static String crypt(final String key) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return crypt(key, null);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Encrypts a password in a crypt(3) compatible way.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * The exact algorithm depends on the format of the salt string:<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;ul&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;li&gt;SHA-512 salts start with {@code $6$} and are up to 16 chars long.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;li&gt;SHA-256 salts start with {@code $5$} and are up to 16 chars long<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * &lt;li&gt;MD5 salts start with {@code $1$} and are up to 8 chars long<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;li&gt;DES, the traditional UnixCrypt algorithm is used with only 2 chars<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;li&gt;Only the first 8 chars of the passwords are used in the DES algorithm!<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;/ul&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * The magic strings {@code "$apr1$"} and {@code "$2a$"} are not recognized by this method as its output should be<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * identical with that of the libc implementation.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * &lt;p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * The rest of the salt string is drawn from the set {@code [a-zA-Z0-9./]} and is cut at the maximum length of if a<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * {@code "$"} sign is encountered. It is therefore valid to enter a complete hash value as salt to e.g. verify a<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * password with:<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;pre&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * storedPwd.equals(crypt(enteredPwd, storedPwd))<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;/pre&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * The resulting string starts with the marker string ({@code $n$}), where n is the same as the input salt.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * The salt is then appended, followed by a {@code "$"} sign.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * This is followed by the actual hash value.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * For DES the string only contains the salt and actual hash.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * The total length is dependent on the algorithm used:<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;ul&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;li&gt;SHA-512: 106 chars<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;li&gt;SHA-256: 63 chars<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * &lt;li&gt;MD5: 34 chars<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;li&gt;DES: 13 chars<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;/ul&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Example:<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;pre&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *      crypt("secret", "$1$xxxx") =&amp;gt; "$1$xxxx$aMkevjfEIpa35Bh3G4bAc."<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *      crypt("secret", "xx") =&amp;gt; "xxWAum7tHdIUw"<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;/pre&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * This method comes in a variation that accepts a byte[] array to support input strings that are not encoded in<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * UTF-8 but e.g. in ISO-8859-1 where equal characters result in different byte values.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @see "The man page of the libc crypt (3) function."<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param key<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *            plaintext password as entered by the used<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param salt<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *            real salt value without prefix or "rounds=". The salt may be null, in which case a<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *            salt is generated for you using {@link ThreadLocalRandom}; for more secure salts<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *            consider using {@link SecureRandom} to generate your own salts.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @return hash value, i.e. encrypted password including the salt string<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @throws IllegalArgumentException<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *             if the salt does not match the allowed pattern<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @throws IllegalArgumentException<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught. *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static String crypt(final String key, final String salt) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return crypt(key.getBytes(Charsets.UTF_8), salt);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span>}<a name="line.170"></a>




























































</pre>
</div>
</body>
</html>
