<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.codec.digest;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.security.MessageDigest;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.security.SecureRandom;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Random;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.concurrent.ThreadLocalRandom;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.regex.Matcher;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.regex.Pattern;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.codec.Charsets;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The libc crypt() "$1$" and Apache "$apr1$" MD5-based hash algorithm.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Based on the public domain ("beer-ware") C implementation from Poul-Henning Kamp which was found at: &lt;a<a name="line.32"></a>
<span class="sourceLineNo">033</span> * href="http://www.freebsd.org/cgi/cvsweb.cgi/src/lib/libcrypt/crypt-md5.c?rev=1.1;content-type=text%2Fplain"&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * crypt-md5.c @ freebsd.org&lt;/a&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Source:<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;pre&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * $FreeBSD: src/lib/libcrypt/crypt-md5.c,v 1.1 1999/01/21 13:50:09 brandon Exp $<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Conversion to Kotlin and from there to Java in 2012.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * The C style comments are from the original C code, the ones with "//" from the port.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * This class is immutable and thread-safe.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @since 1.7<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class Md5Crypt {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** The Identifier of the Apache variant. */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    static final String APR1_PREFIX = "$apr1$";<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** The number of bytes of the final hash. */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final int BLOCKSIZE = 16;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /** The Identifier of this crypt() variant. */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    static final String MD5_PREFIX = "$1$";<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /** The number of rounds of the big loop. */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final int ROUNDS = 1000;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * See {@link #apr1Crypt(byte[], String)} for details.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * A salt is generated for you using {@link SecureRandom}; your own {@link Random} in<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * {@link #apr1Crypt(byte[], Random)}.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param keyBytes plaintext string to hash.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return the hash value<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws IllegalArgumentException when a {@link java.security.NoSuchAlgorithmException} is caught. *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @see #apr1Crypt(byte[], String)<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static String apr1Crypt(final byte[] keyBytes) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return apr1Crypt(keyBytes, APR1_PREFIX + B64.getRandomSalt(8));<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * See {@link #apr1Crypt(byte[], String)} for details.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * A salt is generated for you using the user provided {@link Random}.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param keyBytes plaintext string to hash.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param random the instance of {@link Random} to use for generating the salt. Consider using {@link SecureRandom}<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *            or {@link ThreadLocalRandom}.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return the hash value<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws IllegalArgumentException when a {@link java.security.NoSuchAlgorithmException} is caught. *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @see #apr1Crypt(byte[], String)<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @since 1.12<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static String apr1Crypt(final byte[] keyBytes, final Random random) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return apr1Crypt(keyBytes, APR1_PREFIX + B64.getRandomSalt(8, random));<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * See {@link #apr1Crypt(String, String)} for details.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * A salt is generated for you using {@link SecureRandom}<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param keyBytes<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *            plaintext string to hash.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param salt<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *            An APR1 salt. The salt may be null, in which case a salt is generated for you using<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *            {@link ThreadLocalRandom}; for more secure salts consider using {@link SecureRandom} to generate your<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *            own salts.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return the hash value<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @throws IllegalArgumentException<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *             if the salt does not match the allowed pattern<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @throws IllegalArgumentException<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public static String apr1Crypt(final byte[] keyBytes, String salt) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        // to make the md5Crypt regex happy<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (salt != null &amp;&amp; !salt.startsWith(APR1_PREFIX)) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            salt = APR1_PREFIX + salt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return Md5Crypt.md5Crypt(keyBytes, salt, APR1_PREFIX);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * See {@link #apr1Crypt(String, String)} for details.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;p&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * {@link SecureRandom} to generate your own salts and calling {@link #apr1Crypt(byte[], String)}.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;/p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param keyBytes<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *            plaintext string to hash.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the hash value<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws IllegalArgumentException<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @see #apr1Crypt(byte[], String)<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public static String apr1Crypt(final String keyBytes) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return apr1Crypt(keyBytes.getBytes(Charsets.UTF_8));<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Generates an Apache htpasswd compatible "$apr1$" MD5 based hash value.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * The algorithm is identical to the crypt(3) "$1$" one but produces different outputs due to the different salt<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * prefix.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param keyBytes<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *            plaintext string to hash.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param salt<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *            salt string including the prefix and optionally garbage at the end. The salt may be null, in which<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *            case a salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *            {@link SecureRandom} to generate your own salts.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return the hash value<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @throws IllegalArgumentException<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *             if the salt does not match the allowed pattern<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @throws IllegalArgumentException<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public static String apr1Crypt(final String keyBytes, final String salt) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return apr1Crypt(keyBytes.getBytes(Charsets.UTF_8), salt);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Generates a libc6 crypt() compatible "$1$" hash value.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;p&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * See {@link #md5Crypt(byte[], String)} for details.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *&lt;/p&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * &lt;p&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * {@link SecureRandom} to generate your own salts and calling {@link #md5Crypt(byte[], String)}.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;/p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param keyBytes<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *            plaintext string to hash.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return the hash value<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @throws IllegalArgumentException<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @see #md5Crypt(byte[], String)<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public static String md5Crypt(final byte[] keyBytes) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return md5Crypt(keyBytes, MD5_PREFIX + B64.getRandomSalt(8));<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Generates a libc6 crypt() compatible "$1$" hash value.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * See {@link #md5Crypt(byte[], String)} for details.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *&lt;/p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;p&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * A salt is generated for you using the instance of {@link Random} you supply.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;/p&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param keyBytes<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *            plaintext string to hash.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param random<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *            the instance of {@link Random} to use for generating the salt. Consider using {@link SecureRandom}<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *            or {@link ThreadLocalRandom}.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return the hash value<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @throws IllegalArgumentException<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @see #md5Crypt(byte[], String)<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @since 1.12<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public static String md5Crypt(final byte[] keyBytes, final Random random) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return md5Crypt(keyBytes, MD5_PREFIX + B64.getRandomSalt(8, random));<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Generates a libc crypt() compatible "$1$" MD5 based hash value.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;p&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * See {@link Crypt#crypt(String, String)} for details. We use {@link SecureRandom} for seed generation by<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * default.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * &lt;/p&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param keyBytes<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *            plaintext string to hash.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param salt<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *            salt string including the prefix and optionally garbage at the end. The salt may be null, in which<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *            case a salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *            {@link SecureRandom} to generate your own salts.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @return the hash value<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @throws IllegalArgumentException<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *             if the salt does not match the allowed pattern<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @throws IllegalArgumentException<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public static String md5Crypt(final byte[] keyBytes, final String salt) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return md5Crypt(keyBytes, salt, MD5_PREFIX);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Generates a libc6 crypt() "$1$" or Apache htpasswd "$apr1$" hash value.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;p&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * See {@link Crypt#crypt(String, String)} or {@link #apr1Crypt(String, String)} for details. We use<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * {@link SecureRandom by default}.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * &lt;/p&gt;<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param keyBytes<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *            plaintext string to hash.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param salt<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *            is generated for you using {@link ThreadLocalRandom}; for more secure salts consider<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *            using {@link SecureRandom} to generate your own salts.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param prefix<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *            salt prefix<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @return the hash value<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @throws IllegalArgumentException<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *             if the salt does not match the allowed pattern<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @throws IllegalArgumentException<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public static String md5Crypt(final byte[] keyBytes, final String salt, final String prefix) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return md5Crypt(keyBytes, salt, prefix, new SecureRandom());<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Generates a libc6 crypt() "$1$" or Apache htpasswd "$apr1$" hash value.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * &lt;p&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * See {@link Crypt#crypt(String, String)} or {@link #apr1Crypt(String, String)} for details.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * &lt;/p&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param keyBytes<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *            plaintext string to hash.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param salt<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *            is generated for you using {@link ThreadLocalRandom}; for more secure salts consider<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *            using {@link SecureRandom} to generate your own salts.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param prefix<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *            salt prefix<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param random<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *            the instance of {@link Random} to use for generating the salt. Consider using {@link SecureRandom}<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *            or {@link ThreadLocalRandom}.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return the hash value<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @throws IllegalArgumentException<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *             if the salt does not match the allowed pattern<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @throws IllegalArgumentException<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @since 1.12<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public static String md5Crypt(final byte[] keyBytes, final String salt, final String prefix, final Random random) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        final int keyLen = keyBytes.length;<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>        // Extract the real salt from the given string which can be a complete hash string.<a name="line.286"></a>
<span class="sourceLineNo">287</span>        String saltString;<a name="line.287"></a>
<span class="sourceLineNo">288</span>        if (salt == null) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            saltString = B64.getRandomSalt(8, random);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        } else {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            final Pattern p = Pattern.compile("^" + prefix.replace("$", "\\$") + "([\\.\\/a-zA-Z0-9]{1,8}).*");<a name="line.291"></a>
<span class="sourceLineNo">292</span>            final Matcher m = p.matcher(salt);<a name="line.292"></a>
<span class="sourceLineNo">293</span>            if (!m.find()) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                throw new IllegalArgumentException("Invalid salt value: " + salt);<a name="line.294"></a>
<span class="sourceLineNo">295</span>            }<a name="line.295"></a>
<span class="sourceLineNo">296</span>            saltString = m.group(1);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        final byte[] saltBytes = saltString.getBytes(Charsets.UTF_8);<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        final MessageDigest ctx = DigestUtils.getMd5Digest();<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        /*<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * The password first, since that is what is most unknown<a name="line.303"></a>
<span class="sourceLineNo">304</span>         */<a name="line.304"></a>
<span class="sourceLineNo">305</span>        ctx.update(keyBytes);<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        /*<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * Then our magic string<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        ctx.update(prefix.getBytes(Charsets.UTF_8));<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        /*<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * Then the raw salt<a name="line.313"></a>
<span class="sourceLineNo">314</span>         */<a name="line.314"></a>
<span class="sourceLineNo">315</span>        ctx.update(saltBytes);<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        /*<a name="line.317"></a>
<span class="sourceLineNo">318</span>         * Then just as many characters of the MD5(pw,salt,pw)<a name="line.318"></a>
<span class="sourceLineNo">319</span>         */<a name="line.319"></a>
<span class="sourceLineNo">320</span>        MessageDigest ctx1 = DigestUtils.getMd5Digest();<a name="line.320"></a>
<span class="sourceLineNo">321</span>        ctx1.update(keyBytes);<a name="line.321"></a>
<span class="sourceLineNo">322</span>        ctx1.update(saltBytes);<a name="line.322"></a>
<span class="sourceLineNo">323</span>        ctx1.update(keyBytes);<a name="line.323"></a>
<span class="sourceLineNo">324</span>        byte[] finalb = ctx1.digest();<a name="line.324"></a>
<span class="sourceLineNo">325</span>        int ii = keyLen;<a name="line.325"></a>
<span class="sourceLineNo">326</span>        while (ii &gt; 0) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            ctx.update(finalb, 0, ii &gt; 16 ? 16 : ii);<a name="line.327"></a>
<span class="sourceLineNo">328</span>            ii -= 16;<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        /*<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * Don't leave anything around in vm they could use.<a name="line.332"></a>
<span class="sourceLineNo">333</span>         */<a name="line.333"></a>
<span class="sourceLineNo">334</span>        Arrays.fill(finalb, (byte) 0);<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        /*<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * Then something really weird...<a name="line.337"></a>
<span class="sourceLineNo">338</span>         */<a name="line.338"></a>
<span class="sourceLineNo">339</span>        ii = keyLen;<a name="line.339"></a>
<span class="sourceLineNo">340</span>        final int j = 0;<a name="line.340"></a>
<span class="sourceLineNo">341</span>        while (ii &gt; 0) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            if ((ii &amp; 1) == 1) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                ctx.update(finalb[j]);<a name="line.343"></a>
<span class="sourceLineNo">344</span>            } else {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                ctx.update(keyBytes[j]);<a name="line.345"></a>
<span class="sourceLineNo">346</span>            }<a name="line.346"></a>
<span class="sourceLineNo">347</span>            ii &gt;&gt;= 1;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        /*<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * Now make the output string<a name="line.351"></a>
<span class="sourceLineNo">352</span>         */<a name="line.352"></a>
<span class="sourceLineNo">353</span>        final StringBuilder passwd = new StringBuilder(prefix + saltString + "$");<a name="line.353"></a>
<span class="sourceLineNo">354</span>        finalb = ctx.digest();<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>        /*<a name="line.356"></a>
<span class="sourceLineNo">357</span>         * and now, just to make sure things don't run too fast On a 60 Mhz Pentium this takes 34 msec, so you would<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * need 30 seconds to build a 1000 entry dictionary...<a name="line.358"></a>
<span class="sourceLineNo">359</span>         */<a name="line.359"></a>
<span class="sourceLineNo">360</span>        for (int i = 0; i &lt; ROUNDS; i++) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            ctx1 = DigestUtils.getMd5Digest();<a name="line.361"></a>
<span class="sourceLineNo">362</span>            if ((i &amp; 1) != 0) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                ctx1.update(keyBytes);<a name="line.363"></a>
<span class="sourceLineNo">364</span>            } else {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                ctx1.update(finalb, 0, BLOCKSIZE);<a name="line.365"></a>
<span class="sourceLineNo">366</span>            }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>            if (i % 3 != 0) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                ctx1.update(saltBytes);<a name="line.369"></a>
<span class="sourceLineNo">370</span>            }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>            if (i % 7 != 0) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                ctx1.update(keyBytes);<a name="line.373"></a>
<span class="sourceLineNo">374</span>            }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>            if ((i &amp; 1) != 0) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                ctx1.update(finalb, 0, BLOCKSIZE);<a name="line.377"></a>
<span class="sourceLineNo">378</span>            } else {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                ctx1.update(keyBytes);<a name="line.379"></a>
<span class="sourceLineNo">380</span>            }<a name="line.380"></a>
<span class="sourceLineNo">381</span>            finalb = ctx1.digest();<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>        // The following was nearly identical to the Sha2Crypt code.<a name="line.384"></a>
<span class="sourceLineNo">385</span>        // Again, the buflen is not really needed.<a name="line.385"></a>
<span class="sourceLineNo">386</span>        // int buflen = MD5_PREFIX.length() - 1 + salt_string.length() + 1 + BLOCKSIZE + 1;<a name="line.386"></a>
<span class="sourceLineNo">387</span>        B64.b64from24bit(finalb[0], finalb[6], finalb[12], 4, passwd);<a name="line.387"></a>
<span class="sourceLineNo">388</span>        B64.b64from24bit(finalb[1], finalb[7], finalb[13], 4, passwd);<a name="line.388"></a>
<span class="sourceLineNo">389</span>        B64.b64from24bit(finalb[2], finalb[8], finalb[14], 4, passwd);<a name="line.389"></a>
<span class="sourceLineNo">390</span>        B64.b64from24bit(finalb[3], finalb[9], finalb[15], 4, passwd);<a name="line.390"></a>
<span class="sourceLineNo">391</span>        B64.b64from24bit(finalb[4], finalb[10], finalb[5], 4, passwd);<a name="line.391"></a>
<span class="sourceLineNo">392</span>        B64.b64from24bit((byte) 0, (byte) 0, finalb[11], 2, passwd);<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>        /*<a name="line.394"></a>
<span class="sourceLineNo">395</span>         * Don't leave anything around in vm they could use.<a name="line.395"></a>
<span class="sourceLineNo">396</span>         */<a name="line.396"></a>
<span class="sourceLineNo">397</span>        // Is there a better way to do this with the JVM?<a name="line.397"></a>
<span class="sourceLineNo">398</span>        ctx.reset();<a name="line.398"></a>
<span class="sourceLineNo">399</span>        ctx1.reset();<a name="line.399"></a>
<span class="sourceLineNo">400</span>        Arrays.fill(keyBytes, (byte) 0);<a name="line.400"></a>
<span class="sourceLineNo">401</span>        Arrays.fill(saltBytes, (byte) 0);<a name="line.401"></a>
<span class="sourceLineNo">402</span>        Arrays.fill(finalb, (byte) 0);<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        return passwd.toString();<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span>}<a name="line.406"></a>




























































</pre>
</div>
</body>
</html>
