<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.digest;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * MurmurHash3 yields a 32-bit or 128-bit value.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * MurmurHash is a non-cryptographic hash function suitable for general<a name="line.23"></a>
<span class="sourceLineNo">024</span> * hash-based lookup. The name comes from two basic operations, multiply (MU)<a name="line.24"></a>
<span class="sourceLineNo">025</span> * and rotate (R), used in its inner loop. Unlike cryptographic hash functions,<a name="line.25"></a>
<span class="sourceLineNo">026</span> * it is not specifically designed to be difficult to reverse by an adversary,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * making it unsuitable for cryptographic purposes.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * 32-bit Java port of<a name="line.29"></a>
<span class="sourceLineNo">030</span> * https://code.google.com/p/smhasher/source/browse/trunk/MurmurHash3.cpp#94<a name="line.30"></a>
<span class="sourceLineNo">031</span> * 128-bit Java port of<a name="line.31"></a>
<span class="sourceLineNo">032</span> * https://code.google.com/p/smhasher/source/browse/trunk/MurmurHash3.cpp#255<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This is a public domain code with no copyrights. From homepage of MurmurHash<a name="line.34"></a>
<span class="sourceLineNo">035</span> * (https://code.google.com/p/smhasher/), "All MurmurHash versions are public<a name="line.35"></a>
<span class="sourceLineNo">036</span> * domain software, and the author disclaims all copyright to their code."<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Copied from Apache Hive:<a name="line.38"></a>
<span class="sourceLineNo">039</span> * https://github.com/apache/hive/blob/master/storage-api/src/java/org/apache/hive/common/util/Murmur3.java<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see &lt;a href="https://en.wikipedia.org/wiki/MurmurHash"&gt;MurmurHash&lt;/a&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since 1.13<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public final class MurmurHash3 {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  /** TODO Replace on Java 8 with Long.BYTES. */<a name="line.46"></a>
<span class="sourceLineNo">047</span>  static final int LONG_BYTES = Long.SIZE / Byte.SIZE;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>  /** TODO Replace on Java 8 with Integer.BYTES. */<a name="line.49"></a>
<span class="sourceLineNo">050</span>  static final int INTEGER_BYTES = Integer.SIZE / Byte.SIZE;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>  /** TODO Replace on Java 8 with Short.BYTES. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>  static final int SHORT_BYTES = Short.SIZE / Byte.SIZE;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        // from 64-bit linear congruential generator<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public static final long NULL_HASHCODE = 2862933555777941757L;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        // Constants for 32 bit variant<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private static final int C1_32 = 0xcc9e2d51;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        private static final int C2_32 = 0x1b873593;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        private static final int R1_32 = 15;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private static final int R2_32 = 13;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        private static final int M_32 = 5;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        private static final int N_32 = 0xe6546b64;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        // Constants for 128 bit variant<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private static final long C1 = 0x87c37b91114253d5L;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        private static final long C2 = 0x4cf5ad432745937fL;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        private static final int R1 = 31;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private static final int R2 = 27;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private static final int R3 = 33;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private static final int M = 5;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private static final int N1 = 0x52dce729;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private static final int N2 = 0x38495ab5;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        public static final int DEFAULT_SEED = 104729;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        // all methods static; private constructor.<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private MurmurHash3() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * Generates 32 bit hash from two longs with default seed value.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         *<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @param l0 long to hash<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @param l1 long to hash<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @return 32 bit hash<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public static int hash32(final long l0, final long l1) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                return hash32(l0, l1, DEFAULT_SEED);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Generates 32 bit hash from a long with default seed value.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         *<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param l0 long to hash<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @return 32 bit hash<a name="line.97"></a>
<span class="sourceLineNo">098</span>         */<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public static int hash32(final long l0) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                return hash32(l0, DEFAULT_SEED);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * Generates 32 bit hash from a long with the given seed.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         *<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @param l0   long to hash<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param seed initial seed value<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @return 32 bit hash<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public static int hash32(final long l0, final int seed) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                int hash = seed;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                final long r0 = Long.reverseBytes(l0);<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                hash = mix32((int) r0, hash);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                hash = mix32((int) (r0 &gt;&gt;&gt; 32), hash);<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                return fmix32(LONG_BYTES, hash);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * Generates 32 bit hash from two longs with the given seed.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         *<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @param l0   long to hash<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @param l1   long to hash<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @param seed initial seed value<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @return 32 bit hash<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public static int hash32(final long l0, final long l1, final int seed) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                int hash = seed;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                final long r0 = Long.reverseBytes(l0);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                final long r1 = Long.reverseBytes(l1);<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                hash = mix32((int) r0, hash);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                hash = mix32((int) (r0 &gt;&gt;&gt; 32), hash);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                hash = mix32((int) (r1), hash);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                hash = mix32((int) (r1 &gt;&gt;&gt; 32), hash);<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>                return fmix32(LONG_BYTES * 2, hash);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * Generates 32 bit hash from byte array with the default seed.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         *<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @param data - input byte array<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @return 32 bit hash<a name="line.145"></a>
<span class="sourceLineNo">146</span>         */<a name="line.146"></a>
<span class="sourceLineNo">147</span>        public static int hash32(final byte[] data) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                return hash32(data, 0, data.length, DEFAULT_SEED);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * Generates 32 bit hash from a string with the default seed.<a name="line.152"></a>
<span class="sourceLineNo">153</span>         *<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * @param data - input string<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @return 32 bit hash<a name="line.155"></a>
<span class="sourceLineNo">156</span>         */<a name="line.156"></a>
<span class="sourceLineNo">157</span>        public static int hash32(final String data) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                final byte[] origin = data.getBytes();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                return hash32(origin, 0, origin.length, DEFAULT_SEED);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * Generates 32 bit hash from byte array with the default seed.<a name="line.163"></a>
<span class="sourceLineNo">164</span>         *<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * @param data   - input byte array<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @param length - length of array<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @return 32 bit hash<a name="line.167"></a>
<span class="sourceLineNo">168</span>         */<a name="line.168"></a>
<span class="sourceLineNo">169</span>        public static int hash32(final byte[] data, final int length) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                return hash32(data, length, DEFAULT_SEED);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * Generates 32 bit hash from byte array with the given length and seed.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         *<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @param data   - input byte array<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @param length - length of array<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @param seed   - seed. (default 0)<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @return 32 bit hash<a name="line.179"></a>
<span class="sourceLineNo">180</span>         */<a name="line.180"></a>
<span class="sourceLineNo">181</span>        public static int hash32(final byte[] data, final int length, final int seed) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                return hash32(data, 0, length, seed);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * Generates 32 bit hash from byte array with the given length, offset and seed.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @param data   - input byte array<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @param offset - offset of data<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @param length - length of array<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * @param seed   - seed. (default 0)<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @return 32 bit hash<a name="line.192"></a>
<span class="sourceLineNo">193</span>         */<a name="line.193"></a>
<span class="sourceLineNo">194</span>        public static int hash32(final byte[] data, final int offset, final int length, final int seed) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                int hash = seed;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                final int nblocks = length &gt;&gt; 2;<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                // body<a name="line.198"></a>
<span class="sourceLineNo">199</span>                for (int i = 0; i &lt; nblocks; i++) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        final int i_4 = i &lt;&lt; 2;<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        final int k = (data[offset + i_4] &amp; 0xff) | ((data[offset + i_4 + 1] &amp; 0xff) &lt;&lt; 8)<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                        | ((data[offset + i_4 + 2] &amp; 0xff) &lt;&lt; 16) | ((data[offset + i_4 + 3] &amp; 0xff) &lt;&lt; 24);<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>                        hash = mix32(k, hash);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>                // tail<a name="line.207"></a>
<span class="sourceLineNo">208</span>                final int idx = nblocks &lt;&lt; 2;<a name="line.208"></a>
<span class="sourceLineNo">209</span>                int k1 = 0;<a name="line.209"></a>
<span class="sourceLineNo">210</span>                switch (length - idx) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                case 3:<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        k1 ^= data[offset + idx + 2] &lt;&lt; 16;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                case 2:<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        k1 ^= data[offset + idx + 1] &lt;&lt; 8;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                case 1:<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        k1 ^= data[offset + idx];<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>                        // mix functions<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        k1 *= C1_32;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        k1 = Integer.rotateLeft(k1, R1_32);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        k1 *= C2_32;<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        hash ^= k1;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>                return fmix32(length, hash);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * Murmur3 64-bit variant. This is essentially MSB 8 bytes of Murmur3 128-bit<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * variant.<a name="line.230"></a>
<span class="sourceLineNo">231</span>         *<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @param data - input byte array<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * @return 64 bit hash<a name="line.233"></a>
<span class="sourceLineNo">234</span>         */<a name="line.234"></a>
<span class="sourceLineNo">235</span>        public static long hash64(final byte[] data) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                return hash64(data, 0, data.length, DEFAULT_SEED);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * Murmur3 64-bit variant. This is essentially MSB 8 bytes of Murmur3 128-bit<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * variant.<a name="line.241"></a>
<span class="sourceLineNo">242</span>         *<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * @param data - input long<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * @return 64 bit hash<a name="line.244"></a>
<span class="sourceLineNo">245</span>         */<a name="line.245"></a>
<span class="sourceLineNo">246</span>        public static long hash64(final long data) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                long hash = DEFAULT_SEED;<a name="line.247"></a>
<span class="sourceLineNo">248</span>                long k = Long.reverseBytes(data);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                final int length = LONG_BYTES;<a name="line.249"></a>
<span class="sourceLineNo">250</span>                // mix functions<a name="line.250"></a>
<span class="sourceLineNo">251</span>                k *= C1;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                k = Long.rotateLeft(k, R1);<a name="line.252"></a>
<span class="sourceLineNo">253</span>                k *= C2;<a name="line.253"></a>
<span class="sourceLineNo">254</span>                hash ^= k;<a name="line.254"></a>
<span class="sourceLineNo">255</span>                hash = Long.rotateLeft(hash, R2) * M + N1;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                // finalization<a name="line.256"></a>
<span class="sourceLineNo">257</span>                hash ^= length;<a name="line.257"></a>
<span class="sourceLineNo">258</span>                hash = fmix64(hash);<a name="line.258"></a>
<span class="sourceLineNo">259</span>                return hash;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * Murmur3 64-bit variant. This is essentially MSB 8 bytes of Murmur3 128-bit<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * variant.<a name="line.264"></a>
<span class="sourceLineNo">265</span>         *<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * @param data - input int<a name="line.266"></a>
<span class="sourceLineNo">267</span>         * @return 64 bit hash<a name="line.267"></a>
<span class="sourceLineNo">268</span>         */<a name="line.268"></a>
<span class="sourceLineNo">269</span>        public static long hash64(final int data) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                long k1 = Integer.reverseBytes(data) &amp; (-1L &gt;&gt;&gt; 32);<a name="line.270"></a>
<span class="sourceLineNo">271</span>                final int length = INTEGER_BYTES;<a name="line.271"></a>
<span class="sourceLineNo">272</span>                long hash = DEFAULT_SEED;<a name="line.272"></a>
<span class="sourceLineNo">273</span>                k1 *= C1;<a name="line.273"></a>
<span class="sourceLineNo">274</span>                k1 = Long.rotateLeft(k1, R1);<a name="line.274"></a>
<span class="sourceLineNo">275</span>                k1 *= C2;<a name="line.275"></a>
<span class="sourceLineNo">276</span>                hash ^= k1;<a name="line.276"></a>
<span class="sourceLineNo">277</span>                // finalization<a name="line.277"></a>
<span class="sourceLineNo">278</span>                hash ^= length;<a name="line.278"></a>
<span class="sourceLineNo">279</span>                hash = fmix64(hash);<a name="line.279"></a>
<span class="sourceLineNo">280</span>                return hash;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * Murmur3 64-bit variant. This is essentially MSB 8 bytes of Murmur3 128-bit<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * variant.<a name="line.285"></a>
<span class="sourceLineNo">286</span>         *<a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @param data - input short<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * @return 64 bit hash<a name="line.288"></a>
<span class="sourceLineNo">289</span>         */<a name="line.289"></a>
<span class="sourceLineNo">290</span>        public static long hash64(final short data) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                long hash = DEFAULT_SEED;<a name="line.291"></a>
<span class="sourceLineNo">292</span>                long k1 = 0;<a name="line.292"></a>
<span class="sourceLineNo">293</span>                k1 ^= ((long) data &amp; 0xff) &lt;&lt; 8;<a name="line.293"></a>
<span class="sourceLineNo">294</span>                k1 ^= ((long) ((data &amp; 0xFF00) &gt;&gt; 8) &amp; 0xff);<a name="line.294"></a>
<span class="sourceLineNo">295</span>                k1 *= C1;<a name="line.295"></a>
<span class="sourceLineNo">296</span>                k1 = Long.rotateLeft(k1, R1);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                k1 *= C2;<a name="line.297"></a>
<span class="sourceLineNo">298</span>                hash ^= k1;<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>                // finalization<a name="line.300"></a>
<span class="sourceLineNo">301</span>                hash ^= SHORT_BYTES;<a name="line.301"></a>
<span class="sourceLineNo">302</span>                hash = fmix64(hash);<a name="line.302"></a>
<span class="sourceLineNo">303</span>                return hash;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * Generates 64 bit hash from byte array with the given length, offset and<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * default seed.<a name="line.308"></a>
<span class="sourceLineNo">309</span>         *<a name="line.309"></a>
<span class="sourceLineNo">310</span>         * @param data   - input byte array<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * @param offset - offset of data<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * @param length - length of array<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * @return 64 bit hash<a name="line.313"></a>
<span class="sourceLineNo">314</span>         */<a name="line.314"></a>
<span class="sourceLineNo">315</span>        public static long hash64(final byte[] data, final int offset, final int length) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                return hash64(data, offset, length, DEFAULT_SEED);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * Generates 64 bit hash from byte array with the given length, offset and seed.<a name="line.320"></a>
<span class="sourceLineNo">321</span>         *<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * @param data   - input byte array<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * @param offset - offset of data<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @param length - length of array<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * @param seed   - seed. (default 0)<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @return 64 bit hash<a name="line.326"></a>
<span class="sourceLineNo">327</span>         */<a name="line.327"></a>
<span class="sourceLineNo">328</span>        public static long hash64(final byte[] data, final int offset, final int length, final int seed) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                long hash = seed;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                final int nblocks = length &gt;&gt; 3;<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>                // body<a name="line.332"></a>
<span class="sourceLineNo">333</span>                for (int i = 0; i &lt; nblocks; i++) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        final int i8 = i &lt;&lt; 3;<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        long k = ((long) data[offset + i8] &amp; 0xff) | (((long) data[offset + i8 + 1] &amp; 0xff) &lt;&lt; 8)<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                        | (((long) data[offset + i8 + 2] &amp; 0xff) &lt;&lt; 16) | (((long) data[offset + i8 + 3] &amp; 0xff) &lt;&lt; 24)<a name="line.336"></a>
<span class="sourceLineNo">337</span>                                        | (((long) data[offset + i8 + 4] &amp; 0xff) &lt;&lt; 32) | (((long) data[offset + i8 + 5] &amp; 0xff) &lt;&lt; 40)<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                        | (((long) data[offset + i8 + 6] &amp; 0xff) &lt;&lt; 48) | (((long) data[offset + i8 + 7] &amp; 0xff) &lt;&lt; 56);<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>                        // mix functions<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        k *= C1;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                        k = Long.rotateLeft(k, R1);<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        k *= C2;<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        hash ^= k;<a name="line.344"></a>
<span class="sourceLineNo">345</span>                        hash = Long.rotateLeft(hash, R2) * M + N1;<a name="line.345"></a>
<span class="sourceLineNo">346</span>                }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>                // tail<a name="line.348"></a>
<span class="sourceLineNo">349</span>                long k1 = 0;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                final int tailStart = nblocks &lt;&lt; 3;<a name="line.350"></a>
<span class="sourceLineNo">351</span>                switch (length - tailStart) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                case 7:<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        k1 ^= ((long) data[offset + tailStart + 6] &amp; 0xff) &lt;&lt; 48;<a name="line.353"></a>
<span class="sourceLineNo">354</span>                case 6:<a name="line.354"></a>
<span class="sourceLineNo">355</span>                        k1 ^= ((long) data[offset + tailStart + 5] &amp; 0xff) &lt;&lt; 40;<a name="line.355"></a>
<span class="sourceLineNo">356</span>                case 5:<a name="line.356"></a>
<span class="sourceLineNo">357</span>                        k1 ^= ((long) data[offset + tailStart + 4] &amp; 0xff) &lt;&lt; 32;<a name="line.357"></a>
<span class="sourceLineNo">358</span>                case 4:<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        k1 ^= ((long) data[offset + tailStart + 3] &amp; 0xff) &lt;&lt; 24;<a name="line.359"></a>
<span class="sourceLineNo">360</span>                case 3:<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        k1 ^= ((long) data[offset + tailStart + 2] &amp; 0xff) &lt;&lt; 16;<a name="line.361"></a>
<span class="sourceLineNo">362</span>                case 2:<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        k1 ^= ((long) data[offset + tailStart + 1] &amp; 0xff) &lt;&lt; 8;<a name="line.363"></a>
<span class="sourceLineNo">364</span>                case 1:<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        k1 ^= ((long) data[offset + tailStart] &amp; 0xff);<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        k1 *= C1;<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        k1 = Long.rotateLeft(k1, R1);<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        k1 *= C2;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        hash ^= k1;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>                // finalization<a name="line.372"></a>
<span class="sourceLineNo">373</span>                hash ^= length;<a name="line.373"></a>
<span class="sourceLineNo">374</span>                hash = fmix64(hash);<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>                return hash;<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>         * Murmur3 128-bit variant.<a name="line.380"></a>
<span class="sourceLineNo">381</span>         *<a name="line.381"></a>
<span class="sourceLineNo">382</span>         * @param data - input byte array<a name="line.382"></a>
<span class="sourceLineNo">383</span>         * @return - 128 bit hash (2 longs)<a name="line.383"></a>
<span class="sourceLineNo">384</span>         */<a name="line.384"></a>
<span class="sourceLineNo">385</span>        public static long[] hash128(final byte[] data) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                return hash128(data, 0, data.length, DEFAULT_SEED);<a name="line.386"></a>
<span class="sourceLineNo">387</span>        }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>         * Murmur3 128-bit variant.<a name="line.390"></a>
<span class="sourceLineNo">391</span>         *<a name="line.391"></a>
<span class="sourceLineNo">392</span>         * @param data - input String<a name="line.392"></a>
<span class="sourceLineNo">393</span>         * @return - 128 bit hash (2 longs)<a name="line.393"></a>
<span class="sourceLineNo">394</span>         */<a name="line.394"></a>
<span class="sourceLineNo">395</span>        public static long[] hash128(final String data) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                final byte[] origin = data.getBytes();<a name="line.396"></a>
<span class="sourceLineNo">397</span>                return hash128(origin, 0, origin.length, DEFAULT_SEED);<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * Murmur3 128-bit variant.<a name="line.401"></a>
<span class="sourceLineNo">402</span>         *<a name="line.402"></a>
<span class="sourceLineNo">403</span>         * @param data   - input byte array<a name="line.403"></a>
<span class="sourceLineNo">404</span>         * @param offset - the first element of array<a name="line.404"></a>
<span class="sourceLineNo">405</span>         * @param length - length of array<a name="line.405"></a>
<span class="sourceLineNo">406</span>         * @param seed   - seed. (default is 0)<a name="line.406"></a>
<span class="sourceLineNo">407</span>         * @return - 128 bit hash (2 longs)<a name="line.407"></a>
<span class="sourceLineNo">408</span>         */<a name="line.408"></a>
<span class="sourceLineNo">409</span>        public static long[] hash128(final byte[] data, final int offset, final int length, final int seed) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                long h1 = seed;<a name="line.410"></a>
<span class="sourceLineNo">411</span>                long h2 = seed;<a name="line.411"></a>
<span class="sourceLineNo">412</span>                final int nblocks = length &gt;&gt; 4;<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>                // body<a name="line.414"></a>
<span class="sourceLineNo">415</span>                for (int i = 0; i &lt; nblocks; i++) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                        final int i16 = i &lt;&lt; 4;<a name="line.416"></a>
<span class="sourceLineNo">417</span>                        long k1 = ((long) data[offset + i16] &amp; 0xff) | (((long) data[offset + i16 + 1] &amp; 0xff) &lt;&lt; 8)<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                        | (((long) data[offset + i16 + 2] &amp; 0xff) &lt;&lt; 16) | (((long) data[offset + i16 + 3] &amp; 0xff) &lt;&lt; 24)<a name="line.418"></a>
<span class="sourceLineNo">419</span>                                        | (((long) data[offset + i16 + 4] &amp; 0xff) &lt;&lt; 32) | (((long) data[offset + i16 + 5] &amp; 0xff) &lt;&lt; 40)<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                        | (((long) data[offset + i16 + 6] &amp; 0xff) &lt;&lt; 48) | (((long) data[offset + i16 + 7] &amp; 0xff) &lt;&lt; 56);<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>                        long k2 = ((long) data[offset + i16 + 8] &amp; 0xff) | (((long) data[offset + i16 + 9] &amp; 0xff) &lt;&lt; 8)<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                        | (((long) data[offset + i16 + 10] &amp; 0xff) &lt;&lt; 16) | (((long) data[offset + i16 + 11] &amp; 0xff) &lt;&lt; 24)<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                        | (((long) data[offset + i16 + 12] &amp; 0xff) &lt;&lt; 32) | (((long) data[offset + i16 + 13] &amp; 0xff) &lt;&lt; 40)<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                        | (((long) data[offset + i16 + 14] &amp; 0xff) &lt;&lt; 48) | (((long) data[offset + i16 + 15] &amp; 0xff) &lt;&lt; 56);<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>                        // mix functions for k1<a name="line.427"></a>
<span class="sourceLineNo">428</span>                        k1 *= C1;<a name="line.428"></a>
<span class="sourceLineNo">429</span>                        k1 = Long.rotateLeft(k1, R1);<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        k1 *= C2;<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        h1 ^= k1;<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        h1 = Long.rotateLeft(h1, R2);<a name="line.432"></a>
<span class="sourceLineNo">433</span>                        h1 += h2;<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        h1 = h1 * M + N1;<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>                        // mix functions for k2<a name="line.436"></a>
<span class="sourceLineNo">437</span>                        k2 *= C2;<a name="line.437"></a>
<span class="sourceLineNo">438</span>                        k2 = Long.rotateLeft(k2, R3);<a name="line.438"></a>
<span class="sourceLineNo">439</span>                        k2 *= C1;<a name="line.439"></a>
<span class="sourceLineNo">440</span>                        h2 ^= k2;<a name="line.440"></a>
<span class="sourceLineNo">441</span>                        h2 = Long.rotateLeft(h2, R1);<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        h2 += h1;<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        h2 = h2 * M + N2;<a name="line.443"></a>
<span class="sourceLineNo">444</span>                }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>                // tail<a name="line.446"></a>
<span class="sourceLineNo">447</span>                long k1 = 0;<a name="line.447"></a>
<span class="sourceLineNo">448</span>                long k2 = 0;<a name="line.448"></a>
<span class="sourceLineNo">449</span>                final int tailStart = nblocks &lt;&lt; 4;<a name="line.449"></a>
<span class="sourceLineNo">450</span>                switch (length - tailStart) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>                case 15:<a name="line.451"></a>
<span class="sourceLineNo">452</span>                        k2 ^= (long) (data[offset + tailStart + 14] &amp; 0xff) &lt;&lt; 48;<a name="line.452"></a>
<span class="sourceLineNo">453</span>                case 14:<a name="line.453"></a>
<span class="sourceLineNo">454</span>                        k2 ^= (long) (data[offset + tailStart + 13] &amp; 0xff) &lt;&lt; 40;<a name="line.454"></a>
<span class="sourceLineNo">455</span>                case 13:<a name="line.455"></a>
<span class="sourceLineNo">456</span>                        k2 ^= (long) (data[offset + tailStart + 12] &amp; 0xff) &lt;&lt; 32;<a name="line.456"></a>
<span class="sourceLineNo">457</span>                case 12:<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        k2 ^= (long) (data[offset + tailStart + 11] &amp; 0xff) &lt;&lt; 24;<a name="line.458"></a>
<span class="sourceLineNo">459</span>                case 11:<a name="line.459"></a>
<span class="sourceLineNo">460</span>                        k2 ^= (long) (data[offset + tailStart + 10] &amp; 0xff) &lt;&lt; 16;<a name="line.460"></a>
<span class="sourceLineNo">461</span>                case 10:<a name="line.461"></a>
<span class="sourceLineNo">462</span>                        k2 ^= (long) (data[offset + tailStart + 9] &amp; 0xff) &lt;&lt; 8;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                case 9:<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        k2 ^= data[offset + tailStart + 8] &amp; 0xff;<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        k2 *= C2;<a name="line.465"></a>
<span class="sourceLineNo">466</span>                        k2 = Long.rotateLeft(k2, R3);<a name="line.466"></a>
<span class="sourceLineNo">467</span>                        k2 *= C1;<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        h2 ^= k2;<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>                case 8:<a name="line.470"></a>
<span class="sourceLineNo">471</span>                        k1 ^= (long) (data[offset + tailStart + 7] &amp; 0xff) &lt;&lt; 56;<a name="line.471"></a>
<span class="sourceLineNo">472</span>                case 7:<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        k1 ^= (long) (data[offset + tailStart + 6] &amp; 0xff) &lt;&lt; 48;<a name="line.473"></a>
<span class="sourceLineNo">474</span>                case 6:<a name="line.474"></a>
<span class="sourceLineNo">475</span>                        k1 ^= (long) (data[offset + tailStart + 5] &amp; 0xff) &lt;&lt; 40;<a name="line.475"></a>
<span class="sourceLineNo">476</span>                case 5:<a name="line.476"></a>
<span class="sourceLineNo">477</span>                        k1 ^= (long) (data[offset + tailStart + 4] &amp; 0xff) &lt;&lt; 32;<a name="line.477"></a>
<span class="sourceLineNo">478</span>                case 4:<a name="line.478"></a>
<span class="sourceLineNo">479</span>                        k1 ^= (long) (data[offset + tailStart + 3] &amp; 0xff) &lt;&lt; 24;<a name="line.479"></a>
<span class="sourceLineNo">480</span>                case 3:<a name="line.480"></a>
<span class="sourceLineNo">481</span>                        k1 ^= (long) (data[offset + tailStart + 2] &amp; 0xff) &lt;&lt; 16;<a name="line.481"></a>
<span class="sourceLineNo">482</span>                case 2:<a name="line.482"></a>
<span class="sourceLineNo">483</span>                        k1 ^= (long) (data[offset + tailStart + 1] &amp; 0xff) &lt;&lt; 8;<a name="line.483"></a>
<span class="sourceLineNo">484</span>                case 1:<a name="line.484"></a>
<span class="sourceLineNo">485</span>                        k1 ^= data[offset + tailStart] &amp; 0xff;<a name="line.485"></a>
<span class="sourceLineNo">486</span>                        k1 *= C1;<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        k1 = Long.rotateLeft(k1, R1);<a name="line.487"></a>
<span class="sourceLineNo">488</span>                        k1 *= C2;<a name="line.488"></a>
<span class="sourceLineNo">489</span>                        h1 ^= k1;<a name="line.489"></a>
<span class="sourceLineNo">490</span>                }<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>                // finalization<a name="line.492"></a>
<span class="sourceLineNo">493</span>                h1 ^= length;<a name="line.493"></a>
<span class="sourceLineNo">494</span>                h2 ^= length;<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>                h1 += h2;<a name="line.496"></a>
<span class="sourceLineNo">497</span>                h2 += h1;<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>                h1 = fmix64(h1);<a name="line.499"></a>
<span class="sourceLineNo">500</span>                h2 = fmix64(h2);<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>                h1 += h2;<a name="line.502"></a>
<span class="sourceLineNo">503</span>                h2 += h1;<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>                return new long[] { h1, h2 };<a name="line.505"></a>
<span class="sourceLineNo">506</span>        }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>        private static int mix32(int k, int hash) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                k *= C1_32;<a name="line.509"></a>
<span class="sourceLineNo">510</span>                k = Integer.rotateLeft(k, R1_32);<a name="line.510"></a>
<span class="sourceLineNo">511</span>                k *= C2_32;<a name="line.511"></a>
<span class="sourceLineNo">512</span>                hash ^= k;<a name="line.512"></a>
<span class="sourceLineNo">513</span>                return Integer.rotateLeft(hash, R2_32) * M_32 + N_32;<a name="line.513"></a>
<span class="sourceLineNo">514</span>        }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>        private static int fmix32(final int length, int hash) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                hash ^= length;<a name="line.517"></a>
<span class="sourceLineNo">518</span>                hash ^= (hash &gt;&gt;&gt; 16);<a name="line.518"></a>
<span class="sourceLineNo">519</span>                hash *= 0x85ebca6b;<a name="line.519"></a>
<span class="sourceLineNo">520</span>                hash ^= (hash &gt;&gt;&gt; 13);<a name="line.520"></a>
<span class="sourceLineNo">521</span>                hash *= 0xc2b2ae35;<a name="line.521"></a>
<span class="sourceLineNo">522</span>                hash ^= (hash &gt;&gt;&gt; 16);<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>                return hash;<a name="line.524"></a>
<span class="sourceLineNo">525</span>        }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        private static long fmix64(long h) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                h ^= (h &gt;&gt;&gt; 33);<a name="line.528"></a>
<span class="sourceLineNo">529</span>                h *= 0xff51afd7ed558ccdL;<a name="line.529"></a>
<span class="sourceLineNo">530</span>                h ^= (h &gt;&gt;&gt; 33);<a name="line.530"></a>
<span class="sourceLineNo">531</span>                h *= 0xc4ceb9fe1a85ec53L;<a name="line.531"></a>
<span class="sourceLineNo">532</span>                h ^= (h &gt;&gt;&gt; 33);<a name="line.532"></a>
<span class="sourceLineNo">533</span>                return h;<a name="line.533"></a>
<span class="sourceLineNo">534</span>        }<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>        public static class IncrementalHash32 {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                byte[] tail = new byte[3];<a name="line.537"></a>
<span class="sourceLineNo">538</span>                int tailLen;<a name="line.538"></a>
<span class="sourceLineNo">539</span>                int totalLen;<a name="line.539"></a>
<span class="sourceLineNo">540</span>                int hash;<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>                public final void start(final int hash) {<a name="line.542"></a>
<span class="sourceLineNo">543</span>                        tailLen = totalLen = 0;<a name="line.543"></a>
<span class="sourceLineNo">544</span>                        this.hash = hash;<a name="line.544"></a>
<span class="sourceLineNo">545</span>                }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>                public final void add(final byte[] data, int offset, final int length) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        if (length == 0) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                return;<a name="line.549"></a>
<span class="sourceLineNo">550</span>            }<a name="line.550"></a>
<span class="sourceLineNo">551</span>                        totalLen += length;<a name="line.551"></a>
<span class="sourceLineNo">552</span>                        if (tailLen + length &lt; 4) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                                System.arraycopy(data, offset, tail, tailLen, length);<a name="line.553"></a>
<span class="sourceLineNo">554</span>                                tailLen += length;<a name="line.554"></a>
<span class="sourceLineNo">555</span>                                return;<a name="line.555"></a>
<span class="sourceLineNo">556</span>                        }<a name="line.556"></a>
<span class="sourceLineNo">557</span>                        int offset2 = 0;<a name="line.557"></a>
<span class="sourceLineNo">558</span>                        if (tailLen &gt; 0) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>                                offset2 = (4 - tailLen);<a name="line.559"></a>
<span class="sourceLineNo">560</span>                                int k = -1;<a name="line.560"></a>
<span class="sourceLineNo">561</span>                                switch (tailLen) {<a name="line.561"></a>
<span class="sourceLineNo">562</span>                                case 1:<a name="line.562"></a>
<span class="sourceLineNo">563</span>                                        k = orBytes(tail[0], data[offset], data[offset + 1], data[offset + 2]);<a name="line.563"></a>
<span class="sourceLineNo">564</span>                                        break;<a name="line.564"></a>
<span class="sourceLineNo">565</span>                                case 2:<a name="line.565"></a>
<span class="sourceLineNo">566</span>                                        k = orBytes(tail[0], tail[1], data[offset], data[offset + 1]);<a name="line.566"></a>
<span class="sourceLineNo">567</span>                                        break;<a name="line.567"></a>
<span class="sourceLineNo">568</span>                                case 3:<a name="line.568"></a>
<span class="sourceLineNo">569</span>                                        k = orBytes(tail[0], tail[1], tail[2], data[offset]);<a name="line.569"></a>
<span class="sourceLineNo">570</span>                                        break;<a name="line.570"></a>
<span class="sourceLineNo">571</span>                                default:<a name="line.571"></a>
<span class="sourceLineNo">572</span>                                        throw new AssertionError(tailLen);<a name="line.572"></a>
<span class="sourceLineNo">573</span>                                }<a name="line.573"></a>
<span class="sourceLineNo">574</span>                                // mix functions<a name="line.574"></a>
<span class="sourceLineNo">575</span>                                k *= C1_32;<a name="line.575"></a>
<span class="sourceLineNo">576</span>                                k = Integer.rotateLeft(k, R1_32);<a name="line.576"></a>
<span class="sourceLineNo">577</span>                                k *= C2_32;<a name="line.577"></a>
<span class="sourceLineNo">578</span>                                hash ^= k;<a name="line.578"></a>
<span class="sourceLineNo">579</span>                                hash = Integer.rotateLeft(hash, R2_32) * M_32 + N_32;<a name="line.579"></a>
<span class="sourceLineNo">580</span>                        }<a name="line.580"></a>
<span class="sourceLineNo">581</span>                        final int length2 = length - offset2;<a name="line.581"></a>
<span class="sourceLineNo">582</span>                        offset += offset2;<a name="line.582"></a>
<span class="sourceLineNo">583</span>                        final int nblocks = length2 &gt;&gt; 2;<a name="line.583"></a>
<span class="sourceLineNo">584</span><a name="line.584"></a>
<span class="sourceLineNo">585</span>                        for (int i = 0; i &lt; nblocks; i++) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                                final int i_4 = (i &lt;&lt; 2) + offset;<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                int k = orBytes(data[i_4], data[i_4 + 1], data[i_4 + 2], data[i_4 + 3]);<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>                                // mix functions<a name="line.589"></a>
<span class="sourceLineNo">590</span>                                k *= C1_32;<a name="line.590"></a>
<span class="sourceLineNo">591</span>                                k = Integer.rotateLeft(k, R1_32);<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                k *= C2_32;<a name="line.592"></a>
<span class="sourceLineNo">593</span>                                hash ^= k;<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                hash = Integer.rotateLeft(hash, R2_32) * M_32 + N_32;<a name="line.594"></a>
<span class="sourceLineNo">595</span>                        }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>                        final int consumed = (nblocks &lt;&lt; 2);<a name="line.597"></a>
<span class="sourceLineNo">598</span>                        tailLen = length2 - consumed;<a name="line.598"></a>
<span class="sourceLineNo">599</span>                        if (consumed == length2) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>                return;<a name="line.600"></a>
<span class="sourceLineNo">601</span>            }<a name="line.601"></a>
<span class="sourceLineNo">602</span>                        System.arraycopy(data, offset + consumed, tail, 0, tailLen);<a name="line.602"></a>
<span class="sourceLineNo">603</span>                }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>                public final int end() {<a name="line.605"></a>
<span class="sourceLineNo">606</span>                        int k1 = 0;<a name="line.606"></a>
<span class="sourceLineNo">607</span>                        switch (tailLen) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                        case 3:<a name="line.608"></a>
<span class="sourceLineNo">609</span>                                k1 ^= tail[2] &lt;&lt; 16;<a name="line.609"></a>
<span class="sourceLineNo">610</span>                        case 2:<a name="line.610"></a>
<span class="sourceLineNo">611</span>                                k1 ^= tail[1] &lt;&lt; 8;<a name="line.611"></a>
<span class="sourceLineNo">612</span>                        case 1:<a name="line.612"></a>
<span class="sourceLineNo">613</span>                                k1 ^= tail[0];<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>                                // mix functions<a name="line.615"></a>
<span class="sourceLineNo">616</span>                                k1 *= C1_32;<a name="line.616"></a>
<span class="sourceLineNo">617</span>                                k1 = Integer.rotateLeft(k1, R1_32);<a name="line.617"></a>
<span class="sourceLineNo">618</span>                                k1 *= C2_32;<a name="line.618"></a>
<span class="sourceLineNo">619</span>                                hash ^= k1;<a name="line.619"></a>
<span class="sourceLineNo">620</span>                        }<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>                        // finalization<a name="line.622"></a>
<span class="sourceLineNo">623</span>                        hash ^= totalLen;<a name="line.623"></a>
<span class="sourceLineNo">624</span>                        hash ^= (hash &gt;&gt;&gt; 16);<a name="line.624"></a>
<span class="sourceLineNo">625</span>                        hash *= 0x85ebca6b;<a name="line.625"></a>
<span class="sourceLineNo">626</span>                        hash ^= (hash &gt;&gt;&gt; 13);<a name="line.626"></a>
<span class="sourceLineNo">627</span>                        hash *= 0xc2b2ae35;<a name="line.627"></a>
<span class="sourceLineNo">628</span>                        hash ^= (hash &gt;&gt;&gt; 16);<a name="line.628"></a>
<span class="sourceLineNo">629</span>                        return hash;<a name="line.629"></a>
<span class="sourceLineNo">630</span>                }<a name="line.630"></a>
<span class="sourceLineNo">631</span>        }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>        private static int orBytes(final byte b1, final byte b2, final byte b3, final byte b4) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                return (b1 &amp; 0xff) | ((b2 &amp; 0xff) &lt;&lt; 8) | ((b3 &amp; 0xff) &lt;&lt; 16) | ((b4 &amp; 0xff) &lt;&lt; 24);<a name="line.634"></a>
<span class="sourceLineNo">635</span>        }<a name="line.635"></a>
<span class="sourceLineNo">636</span>}<a name="line.636"></a>




























































</pre>
</div>
</body>
</html>
