<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.digest;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * MurmurHash2 yields a 32-bit or 64-bit value.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * MurmurHash is a non-cryptographic hash function suitable for general<a name="line.23"></a>
<span class="sourceLineNo">024</span> * hash-based lookup. The name comes from two basic operations, multiply (MU)<a name="line.24"></a>
<span class="sourceLineNo">025</span> * and rotate (R), used in its inner loop. Unlike cryptographic hash functions,<a name="line.25"></a>
<span class="sourceLineNo">026</span> * it is not specifically designed to be difficult to reverse by an adversary,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * making it unsuitable for cryptographic purposes.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This is a re-implementation of the original C code plus some additional<a name="line.29"></a>
<span class="sourceLineNo">030</span> * features.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Public domain.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see &lt;a href="https://en.wikipedia.org/wiki/MurmurHash"&gt;MurmurHash&lt;/a&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since 1.13<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public final class MurmurHash2 {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        // all methods static; private constructor.<a name="line.39"></a>
<span class="sourceLineNo">040</span>        private MurmurHash2() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * Generates 32 bit hash from byte array of the given length and seed.<a name="line.44"></a>
<span class="sourceLineNo">045</span>         *<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * @param data   byte array to hash<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @param length length of the array to hash<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param seed   initial seed value<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @return 32 bit hash of the given array<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        public static int hash32(final byte[] data, final int length, final int seed) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                // 'm' and 'r' are mixing constants generated offline.<a name="line.52"></a>
<span class="sourceLineNo">053</span>                // They're not really 'magic', they just happen to work well.<a name="line.53"></a>
<span class="sourceLineNo">054</span>                final int m = 0x5bd1e995;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                final int r = 24;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>                // Initialize the hash to a random value<a name="line.57"></a>
<span class="sourceLineNo">058</span>                int h = seed ^ length;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                final int length4 = length / 4;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>                for (int i = 0; i &lt; length4; i++) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        final int i4 = i * 4;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        int k = (data[i4 + 0] &amp; 0xff) + ((data[i4 + 1] &amp; 0xff) &lt;&lt; 8) + ((data[i4 + 2] &amp; 0xff) &lt;&lt; 16)<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                        + ((data[i4 + 3] &amp; 0xff) &lt;&lt; 24);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        k *= m;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        k ^= k &gt;&gt;&gt; r;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        k *= m;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        h *= m;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        h ^= k;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>                // Handle the last few bytes of the input array<a name="line.72"></a>
<span class="sourceLineNo">073</span>                switch (length % 4) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                case 3:<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        h ^= (data[(length &amp; ~3) + 2] &amp; 0xff) &lt;&lt; 16;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                case 2:<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        h ^= (data[(length &amp; ~3) + 1] &amp; 0xff) &lt;&lt; 8;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                case 1:<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        h ^= (data[length &amp; ~3] &amp; 0xff);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        h *= m;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>                h ^= h &gt;&gt;&gt; 13;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                h *= m;<a name="line.84"></a>
<span class="sourceLineNo">085</span>                h ^= h &gt;&gt;&gt; 15;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                return h;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * Generates 32 bit hash from byte array with default seed value.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         *<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param data   byte array to hash<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param length length of the array to hash<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @return 32 bit hash of the given array<a name="line.95"></a>
<span class="sourceLineNo">096</span>         */<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public static int hash32(final byte[] data, final int length) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                return hash32(data, length, 0x9747b28c);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Generates 32 bit hash from a string.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         *<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @param text string to hash<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @return 32 bit hash of the given string<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public static int hash32(final String text) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                final byte[] bytes = text.getBytes();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                return hash32(bytes, bytes.length);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * Generates 32 bit hash from a substring.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         *<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @param text   string to hash<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param from   starting index<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @param length length of the substring to hash<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @return 32 bit hash of the given string<a name="line.118"></a>
<span class="sourceLineNo">119</span>         */<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public static int hash32(final String text, final int from, final int length) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return hash32(text.substring(from, from + length));<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * Generates 64 bit hash from byte array of the given length and seed.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         *<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @param data   byte array to hash<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @param length length of the array to hash<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @param seed   initial seed value<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @return 64 bit hash of the given array<a name="line.130"></a>
<span class="sourceLineNo">131</span>         */<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public static long hash64(final byte[] data, final int length, final int seed) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                final long m = 0xc6a4a7935bd1e995L;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                final int r = 47;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>                long h = (seed &amp; 0xffffffffl) ^ (length * m);<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>                final int length8 = length / 8;<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                for (int i = 0; i &lt; length8; i++) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        final int i8 = i * 8;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        long k = ((long) data[i8 + 0] &amp; 0xff) + (((long) data[i8 + 1] &amp; 0xff) &lt;&lt; 8)<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                        + (((long) data[i8 + 2] &amp; 0xff) &lt;&lt; 16) + (((long) data[i8 + 3] &amp; 0xff) &lt;&lt; 24)<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                        + (((long) data[i8 + 4] &amp; 0xff) &lt;&lt; 32) + (((long) data[i8 + 5] &amp; 0xff) &lt;&lt; 40)<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                        + (((long) data[i8 + 6] &amp; 0xff) &lt;&lt; 48) + (((long) data[i8 + 7] &amp; 0xff) &lt;&lt; 56);<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>                        k *= m;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        k ^= k &gt;&gt;&gt; r;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        k *= m;<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                        h ^= k;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        h *= m;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                switch (length % 8) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                case 7:<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        h ^= (long) (data[(length &amp; ~7) + 6] &amp; 0xff) &lt;&lt; 48;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                case 6:<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        h ^= (long) (data[(length &amp; ~7) + 5] &amp; 0xff) &lt;&lt; 40;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                case 5:<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        h ^= (long) (data[(length &amp; ~7) + 4] &amp; 0xff) &lt;&lt; 32;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                case 4:<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        h ^= (long) (data[(length &amp; ~7) + 3] &amp; 0xff) &lt;&lt; 24;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                case 3:<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        h ^= (long) (data[(length &amp; ~7) + 2] &amp; 0xff) &lt;&lt; 16;<a name="line.165"></a>
<span class="sourceLineNo">166</span>                case 2:<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        h ^= (long) (data[(length &amp; ~7) + 1] &amp; 0xff) &lt;&lt; 8;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                case 1:<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        h ^= data[length &amp; ~7] &amp; 0xff;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        h *= m;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                h ^= h &gt;&gt;&gt; r;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                h *= m;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                h ^= h &gt;&gt;&gt; r;<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                return h;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * Generates 64 bit hash from byte array with default seed value.<a name="line.181"></a>
<span class="sourceLineNo">182</span>         *<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @param data   byte array to hash<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @param length length of the array to hash<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @return 64 bit hash of the given string<a name="line.185"></a>
<span class="sourceLineNo">186</span>         */<a name="line.186"></a>
<span class="sourceLineNo">187</span>        public static long hash64(final byte[] data, final int length) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                return hash64(data, length, 0xe17a1465);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * Generates 64 bit hash from a string.<a name="line.192"></a>
<span class="sourceLineNo">193</span>         *<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @param text string to hash<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @return 64 bit hash of the given string<a name="line.195"></a>
<span class="sourceLineNo">196</span>         */<a name="line.196"></a>
<span class="sourceLineNo">197</span>        public static long hash64(final String text) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                final byte[] bytes = text.getBytes();<a name="line.198"></a>
<span class="sourceLineNo">199</span>                return hash64(bytes, bytes.length);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * Generates 64 bit hash from a substring.<a name="line.203"></a>
<span class="sourceLineNo">204</span>         *<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @param text   string to hash<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @param from   starting index<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @param length length of the substring to hash<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @return 64 bit hash of the given array<a name="line.208"></a>
<span class="sourceLineNo">209</span>         */<a name="line.209"></a>
<span class="sourceLineNo">210</span>        public static long hash64(final String text, final int from, final int length) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                return hash64(text.substring(from, from + length));<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span>}<a name="line.213"></a>




























































</pre>
</div>
</body>
</html>
