<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.language;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Locale;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.codec.EncoderException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.codec.StringEncoder;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Encodes a string into a Cologne Phonetic value.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Implements the &lt;a href="http://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik"&gt;K&amp;ouml;lner Phonetik&lt;/a&gt; (Cologne<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Phonetic) algorithm issued by Hans Joachim Postel in 1969.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The &lt;i&gt;K&amp;ouml;lner Phonetik&lt;/i&gt; is a phonetic algorithm which is optimized for the German language. It is related to<a name="line.32"></a>
<span class="sourceLineNo">033</span> * the well-known soundex algorithm.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;h2&gt;Algorithm&lt;/h2&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;h3&gt;Step 1:&lt;/h3&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * After preprocessing (conversion to upper case, transcription of &lt;a<a name="line.42"></a>
<span class="sourceLineNo">043</span> * href="http://en.wikipedia.org/wiki/Germanic_umlaut"&gt;germanic umlauts&lt;/a&gt;, removal of non alphabetical characters) the<a name="line.43"></a>
<span class="sourceLineNo">044</span> * letters of the supplied text are replaced by their phonetic code according to the following table.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;table border="1"&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;caption style="caption-side: bottom"&gt;&lt;small&gt;&lt;i&gt;(Source: &lt;a<a name="line.46"></a>
<span class="sourceLineNo">047</span> * href="http://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik#Buchstabencodes"&gt;Wikipedia (de): K&amp;ouml;lner Phonetik --<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Buchstabencodes&lt;/a&gt;)&lt;/i&gt;&lt;/small&gt;&lt;/caption&gt; &lt;tbody&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;tr&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;th&gt;Letter&lt;/th&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;th&gt;Context&lt;/th&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;th&gt;Code&lt;/th&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/tr&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;tr&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;td&gt;A, E, I, J, O, U, Y&lt;/td&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;td&gt;&lt;/td&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;td&gt;0&lt;/td&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/tr&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;tr&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;td&gt;H&lt;/td&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;td&gt;&lt;/td&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;td&gt;-&lt;/td&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/tr&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;tr&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;td&gt;B&lt;/td&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;td&gt;&lt;/td&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;td rowspan="2"&gt;1&lt;/td&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;/tr&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;tr&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;td&gt;P&lt;/td&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;td&gt;not before H&lt;/td&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;/tr&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;tr&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;td&gt;D, T&lt;/td&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;td&gt;not before C, S, Z&lt;/td&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;td&gt;2&lt;/td&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;/tr&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;tr&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;td&gt;F, V, W&lt;/td&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;td&gt;&lt;/td&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;td rowspan="2"&gt;3&lt;/td&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * &lt;/tr&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;tr&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;td&gt;P&lt;/td&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;td&gt;before H&lt;/td&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * &lt;/tr&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;tr&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> * &lt;td&gt;G, K, Q&lt;/td&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;td&gt;&lt;/td&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;td rowspan="3"&gt;4&lt;/td&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;/tr&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * &lt;tr&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;td rowspan="2"&gt;C&lt;/td&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;td&gt;at onset before A, H, K, L, O, Q, R, U, X&lt;/td&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> *<a name="line.98"></a>
<span class="sourceLineNo">099</span> * &lt;/tr&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> * &lt;tr&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span> * &lt;td&gt;before A, H, K, O, Q, U, X except after S, Z&lt;/td&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;/tr&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> * &lt;tr&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> * &lt;td&gt;X&lt;/td&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span> * &lt;td&gt;not after C, K, Q&lt;/td&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> * &lt;td&gt;48&lt;/td&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> * &lt;/tr&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;tr&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> * &lt;td&gt;L&lt;/td&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span> * &lt;td&gt;&lt;/td&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span> *<a name="line.111"></a>
<span class="sourceLineNo">112</span> * &lt;td&gt;5&lt;/td&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span> * &lt;/tr&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> * &lt;tr&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span> * &lt;td&gt;M, N&lt;/td&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> * &lt;td&gt;&lt;/td&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span> * &lt;td&gt;6&lt;/td&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span> * &lt;/tr&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> * &lt;tr&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span> * &lt;td&gt;R&lt;/td&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span> * &lt;td&gt;&lt;/td&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span> * &lt;td&gt;7&lt;/td&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> * &lt;/tr&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> *<a name="line.124"></a>
<span class="sourceLineNo">125</span> * &lt;tr&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span> * &lt;td&gt;S, Z&lt;/td&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> * &lt;td&gt;&lt;/td&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> * &lt;td rowspan="6"&gt;8&lt;/td&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span> * &lt;/tr&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span> * &lt;tr&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span> * &lt;td rowspan="3"&gt;C&lt;/td&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> * &lt;td&gt;after S, Z&lt;/td&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> * &lt;/tr&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span> * &lt;tr&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span> * &lt;td&gt;at onset except before A, H, K, L, O, Q, R, U, X&lt;/td&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span> * &lt;/tr&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> *<a name="line.137"></a>
<span class="sourceLineNo">138</span> * &lt;tr&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span> * &lt;td&gt;not before A, H, K, O, Q, U, X&lt;/td&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span> * &lt;/tr&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span> * &lt;tr&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span> * &lt;td&gt;D, T&lt;/td&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span> * &lt;td&gt;before C, S, Z&lt;/td&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span> * &lt;/tr&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span> * &lt;tr&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span> * &lt;td&gt;X&lt;/td&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span> * &lt;td&gt;after C, K, Q&lt;/td&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span> * &lt;/tr&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span> * &lt;/tbody&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span> * &lt;/table&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span> *<a name="line.151"></a>
<span class="sourceLineNo">152</span> * &lt;h4&gt;Example:&lt;/h4&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span> *<a name="line.153"></a>
<span class="sourceLineNo">154</span> * &lt;code&gt;"M&lt;/code&gt;&amp;uuml;&lt;code&gt;ller-L&lt;/code&gt;&amp;uuml;&lt;code&gt;denscheidt"<a name="line.154"></a>
<span class="sourceLineNo">155</span> * =&amp;gt; "MULLERLUDENSCHEIDT" =&amp;gt; "6005507500206880022"&lt;/code&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span> *<a name="line.156"></a>
<span class="sourceLineNo">157</span> * &lt;/li&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span> *<a name="line.158"></a>
<span class="sourceLineNo">159</span> * &lt;li&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span> * &lt;h3&gt;Step 2:&lt;/h3&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span> * Collapse of all multiple consecutive code digits.<a name="line.161"></a>
<span class="sourceLineNo">162</span> * &lt;h4&gt;Example:&lt;/h4&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span> * &lt;code&gt;"6005507500206880022" =&amp;gt; "6050750206802"&lt;/code&gt;&lt;/li&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span> *<a name="line.164"></a>
<span class="sourceLineNo">165</span> * &lt;li&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span> * &lt;h3&gt;Step 3:&lt;/h3&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span> * Removal of all codes "0" except at the beginning. This means that two or more identical consecutive digits can occur<a name="line.167"></a>
<span class="sourceLineNo">168</span> * if they occur after removing the "0" digits.<a name="line.168"></a>
<span class="sourceLineNo">169</span> *<a name="line.169"></a>
<span class="sourceLineNo">170</span> * &lt;h4&gt;Example:&lt;/h4&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span> * &lt;code&gt;"6050750206802" =&amp;gt; "65752682"&lt;/code&gt;&lt;/li&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span> *<a name="line.172"></a>
<span class="sourceLineNo">173</span> * &lt;/ul&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span> *<a name="line.174"></a>
<span class="sourceLineNo">175</span> * &lt;p&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span> * This class is thread-safe.<a name="line.176"></a>
<span class="sourceLineNo">177</span> * &lt;/p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span> *<a name="line.178"></a>
<span class="sourceLineNo">179</span> * @see &lt;a href="http://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik"&gt;Wikipedia (de): K&amp;ouml;lner Phonetik (in German)&lt;/a&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span> * @since 1.5<a name="line.180"></a>
<span class="sourceLineNo">181</span> */<a name="line.181"></a>
<span class="sourceLineNo">182</span>public class ColognePhonetic implements StringEncoder {<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    // Predefined char arrays for better performance and less GC load<a name="line.184"></a>
<span class="sourceLineNo">185</span>    private static final char[] AEIJOUY = new char[] { 'A', 'E', 'I', 'J', 'O', 'U', 'Y' };<a name="line.185"></a>
<span class="sourceLineNo">186</span>    private static final char[] CSZ = new char[] { 'C', 'S', 'Z' };<a name="line.186"></a>
<span class="sourceLineNo">187</span>    private static final char[] FPVW = new char[] { 'F', 'P', 'V', 'W' };<a name="line.187"></a>
<span class="sourceLineNo">188</span>    private static final char[] GKQ = new char[] { 'G', 'K', 'Q' };<a name="line.188"></a>
<span class="sourceLineNo">189</span>    private static final char[] CKQ = new char[] { 'C', 'K', 'Q' };<a name="line.189"></a>
<span class="sourceLineNo">190</span>    private static final char[] AHKLOQRUX = new char[] { 'A', 'H', 'K', 'L', 'O', 'Q', 'R', 'U', 'X' };<a name="line.190"></a>
<span class="sourceLineNo">191</span>    private static final char[] SZ = new char[] { 'S', 'Z' };<a name="line.191"></a>
<span class="sourceLineNo">192</span>    private static final char[] AHKOQUX = new char[] { 'A', 'H', 'K', 'O', 'Q', 'U', 'X' };<a name="line.192"></a>
<span class="sourceLineNo">193</span>    private static final char[] DTX = new char[] { 'D', 'T', 'X' };<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    private static final char CHAR_IGNORE = '-';    // is this character to be ignored?<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * This class is not thread-safe; the field {@link #length} is mutable.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * However, it is not shared between threads, as it is constructed on demand<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * by the method {@link ColognePhonetic#colognePhonetic(String)}<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    private abstract class CologneBuffer {<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        protected final char[] data;<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        protected int length = 0;<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        public CologneBuffer(final char[] data) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            this.data = data;<a name="line.209"></a>
<span class="sourceLineNo">210</span>            this.length = data.length;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        public CologneBuffer(final int buffSize) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            this.data = new char[buffSize];<a name="line.214"></a>
<span class="sourceLineNo">215</span>            this.length = 0;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        protected abstract char[] copyData(int start, final int length);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        public int length() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            return length;<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        @Override<a name="line.224"></a>
<span class="sourceLineNo">225</span>        public String toString() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            return new String(copyData(0, length));<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    private class CologneOutputBuffer extends CologneBuffer {<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        private char lastCode;<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        public CologneOutputBuffer(final int buffSize) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            super(buffSize);<a name="line.235"></a>
<span class="sourceLineNo">236</span>            lastCode = '/'; // impossible value<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * Store the next code in the output buffer, keeping track of the previous code.<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * '0' is only stored if it is the first entry.<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * Ignored chars are never stored.<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * If the code is the same as the last code (whether stored or not) it is not stored.<a name="line.243"></a>
<span class="sourceLineNo">244</span>         */<a name="line.244"></a>
<span class="sourceLineNo">245</span>        public void put(final char code) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            if (code != CHAR_IGNORE &amp;&amp; lastCode != code &amp;&amp; (code != '0' || length == 0)) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                data[length] = code;<a name="line.247"></a>
<span class="sourceLineNo">248</span>                length++;<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>            lastCode = code;<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        @Override<a name="line.253"></a>
<span class="sourceLineNo">254</span>        protected char[] copyData(final int start, final int length) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            final char[] newData = new char[length];<a name="line.255"></a>
<span class="sourceLineNo">256</span>            System.arraycopy(data, start, newData, 0, length);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            return newData;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    private class CologneInputBuffer extends CologneBuffer {<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        public CologneInputBuffer(final char[] data) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            super(data);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        @Override<a name="line.267"></a>
<span class="sourceLineNo">268</span>        protected char[] copyData(final int start, final int length) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            final char[] newData = new char[length];<a name="line.269"></a>
<span class="sourceLineNo">270</span>            System.arraycopy(data, data.length - this.length + start, newData, 0, length);<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return newData;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        public char getNextChar() {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            return data[getNextPos()];<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        protected int getNextPos() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            return data.length - length;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        public char removeNext() {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            final char ch = getNextChar();<a name="line.283"></a>
<span class="sourceLineNo">284</span>            length--;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            return ch;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /*<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Returns whether the array contains the key, or not.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    private static boolean arrayContains(final char[] arr, final char key) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        for (final char element : arr) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            if (element == key) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                return true;<a name="line.295"></a>
<span class="sourceLineNo">296</span>            }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        return false;<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;p&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Implements the &lt;i&gt;K&amp;ouml;lner Phonetik&lt;/i&gt; algorithm.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * &lt;/p&gt;<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * &lt;p&gt;<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * In contrast to the initial description of the algorithm, this implementation does the encoding in one pass.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * &lt;/p&gt;<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param text The source text to encode<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return the corresponding encoding according to the &lt;i&gt;K&amp;ouml;lner Phonetik&lt;/i&gt; algorithm<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public String colognePhonetic(final String text) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        if (text == null) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            return null;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        final CologneInputBuffer input = new CologneInputBuffer(preprocess(text));<a name="line.317"></a>
<span class="sourceLineNo">318</span>        final CologneOutputBuffer output = new CologneOutputBuffer(input.length() * 2);<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        char nextChar;<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        char lastChar = CHAR_IGNORE;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        char chr;<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        while (input.length() &gt; 0) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            chr = input.removeNext();<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>            if (input.length() &gt; 0) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                nextChar = input.getNextChar();<a name="line.329"></a>
<span class="sourceLineNo">330</span>            } else {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                nextChar = CHAR_IGNORE;<a name="line.331"></a>
<span class="sourceLineNo">332</span>            }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>            if (chr &lt; 'A' || chr &gt; 'Z') {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                    continue; // ignore unwanted characters<a name="line.335"></a>
<span class="sourceLineNo">336</span>            }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>            if (arrayContains(AEIJOUY, chr)) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                output.put('0');<a name="line.339"></a>
<span class="sourceLineNo">340</span>            } else if (chr == 'B' || (chr == 'P' &amp;&amp; nextChar != 'H')) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                output.put('1');<a name="line.341"></a>
<span class="sourceLineNo">342</span>            } else if ((chr == 'D' || chr == 'T') &amp;&amp; !arrayContains(CSZ, nextChar)) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                output.put('2');<a name="line.343"></a>
<span class="sourceLineNo">344</span>            } else if (arrayContains(FPVW, chr)) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                output.put('3');<a name="line.345"></a>
<span class="sourceLineNo">346</span>            } else if (arrayContains(GKQ, chr)) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                output.put('4');<a name="line.347"></a>
<span class="sourceLineNo">348</span>            } else if (chr == 'X' &amp;&amp; !arrayContains(CKQ, lastChar)) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                output.put('4');<a name="line.349"></a>
<span class="sourceLineNo">350</span>                output.put('8');<a name="line.350"></a>
<span class="sourceLineNo">351</span>            } else if (chr == 'S' || chr == 'Z') {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                output.put('8');<a name="line.352"></a>
<span class="sourceLineNo">353</span>            } else if (chr == 'C') {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                if (output.length() == 0) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                    if (arrayContains(AHKLOQRUX, nextChar)) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        output.put('4');<a name="line.356"></a>
<span class="sourceLineNo">357</span>                    } else {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        output.put('8');<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    }<a name="line.359"></a>
<span class="sourceLineNo">360</span>                } else {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                    if (arrayContains(SZ, lastChar) || !arrayContains(AHKOQUX, nextChar)) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        output.put('8');<a name="line.362"></a>
<span class="sourceLineNo">363</span>                    } else {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        output.put('4');<a name="line.364"></a>
<span class="sourceLineNo">365</span>                    }<a name="line.365"></a>
<span class="sourceLineNo">366</span>                }<a name="line.366"></a>
<span class="sourceLineNo">367</span>            } else if (arrayContains(DTX, chr)) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                output.put('8');<a name="line.368"></a>
<span class="sourceLineNo">369</span>            } else if (chr == 'R') {<a name="line.369"></a>
<span class="sourceLineNo">370</span>                output.put('7');<a name="line.370"></a>
<span class="sourceLineNo">371</span>            } else if (chr == 'L') {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                output.put('5');<a name="line.372"></a>
<span class="sourceLineNo">373</span>            } else if (chr == 'M' || chr == 'N') {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                output.put('6');<a name="line.374"></a>
<span class="sourceLineNo">375</span>            } else if (chr == 'H') {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                output.put(CHAR_IGNORE); // needed by put<a name="line.376"></a>
<span class="sourceLineNo">377</span>            } else {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                // ignored; should not happen<a name="line.378"></a>
<span class="sourceLineNo">379</span>            }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>            lastChar = chr;<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return output.toString();<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    @Override<a name="line.386"></a>
<span class="sourceLineNo">387</span>    public Object encode(final Object object) throws EncoderException {<a name="line.387"></a>
<span class="sourceLineNo">388</span>        if (!(object instanceof String)) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            throw new EncoderException("This method's parameter was expected to be of the type " +<a name="line.389"></a>
<span class="sourceLineNo">390</span>                String.class.getName() +<a name="line.390"></a>
<span class="sourceLineNo">391</span>                ". But actually it was of the type " +<a name="line.391"></a>
<span class="sourceLineNo">392</span>                object.getClass().getName() +<a name="line.392"></a>
<span class="sourceLineNo">393</span>                ".");<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        return encode((String) object);<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    @Override<a name="line.398"></a>
<span class="sourceLineNo">399</span>    public String encode(final String text) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        return colognePhonetic(text);<a name="line.400"></a>
<span class="sourceLineNo">401</span>    }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>    public boolean isEncodeEqual(final String text1, final String text2) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>        return colognePhonetic(text1).equals(colognePhonetic(text2));<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * Converts the string to upper case and replaces Germanic umlaut characters<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * The following characters are mapped:<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * &lt;ul&gt;<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * &lt;li&gt;capital A, umlaut mark&lt;/li&gt;<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * &lt;li&gt;capital U, umlaut mark&lt;/li&gt;<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * &lt;li&gt;capital O, umlaut mark&lt;/li&gt;<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * &lt;li&gt;small sharp s, German&lt;/li&gt;<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * &lt;/ul&gt;<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    private char[] preprocess(final String text) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>        // This converts German small sharp s (Eszett) to SS<a name="line.418"></a>
<span class="sourceLineNo">419</span>        final char[] chrs = text.toUpperCase(Locale.GERMAN).toCharArray();<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        for (int index = 0; index &lt; chrs.length; index++) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            switch (chrs[index]) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                case '\u00C4': // capital A, umlaut mark<a name="line.423"></a>
<span class="sourceLineNo">424</span>                    chrs[index] = 'A';<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    break;<a name="line.425"></a>
<span class="sourceLineNo">426</span>                case '\u00DC': // capital U, umlaut mark<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    chrs[index] = 'U';<a name="line.427"></a>
<span class="sourceLineNo">428</span>                    break;<a name="line.428"></a>
<span class="sourceLineNo">429</span>                case '\u00D6': // capital O, umlaut mark<a name="line.429"></a>
<span class="sourceLineNo">430</span>                    chrs[index] = 'O';<a name="line.430"></a>
<span class="sourceLineNo">431</span>                    break;<a name="line.431"></a>
<span class="sourceLineNo">432</span>                default:<a name="line.432"></a>
<span class="sourceLineNo">433</span>                    break;<a name="line.433"></a>
<span class="sourceLineNo">434</span>            }<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span>        return chrs;<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span>}<a name="line.438"></a>




























































</pre>
</div>
</body>
</html>
