<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.codec.language (Apache Commons Codec 1.13 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/codec/language/package-summary.html" target="classFrame">org.apache.commons.codec.language</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCaverphone.html" title="class in org.apache.commons.codec.language" target="classFrame">AbstractCaverphone</a></li>
<li><a href="Caverphone.html" title="class in org.apache.commons.codec.language" target="classFrame">Caverphone</a></li>
<li><a href="Caverphone1.html" title="class in org.apache.commons.codec.language" target="classFrame">Caverphone1</a></li>
<li><a href="Caverphone2.html" title="class in org.apache.commons.codec.language" target="classFrame">Caverphone2</a></li>
<li><a href="ColognePhonetic.html" title="class in org.apache.commons.codec.language" target="classFrame">ColognePhonetic</a></li>
<li><a href="DaitchMokotoffSoundex.html" title="class in org.apache.commons.codec.language" target="classFrame">DaitchMokotoffSoundex</a></li>
<li><a href="DoubleMetaphone.html" title="class in org.apache.commons.codec.language" target="classFrame">DoubleMetaphone</a></li>
<li><a href="MatchRatingApproachEncoder.html" title="class in org.apache.commons.codec.language" target="classFrame">MatchRatingApproachEncoder</a></li>
<li><a href="Metaphone.html" title="class in org.apache.commons.codec.language" target="classFrame">Metaphone</a></li>
<li><a href="Nysiis.html" title="class in org.apache.commons.codec.language" target="classFrame">Nysiis</a></li>
<li><a href="RefinedSoundex.html" title="class in org.apache.commons.codec.language" target="classFrame">RefinedSoundex</a></li>
<li><a href="Soundex.html" title="class in org.apache.commons.codec.language" target="classFrame">Soundex</a></li>
</ul>
</div>
</body>
</html>
